\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{符号表}{VII}{chapter*.4}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}测试}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}文字测试}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}公式}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}算符、希腊字母}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}几类数学字母表}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}（不）带编号单行公式}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}（不）带编号多行公式}{1}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}矩阵}{1}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}脚注测试}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}引用测试}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}参考文献}{2}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}图表测试}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}算法}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}已定义好的一些数学定理环境}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}字体测试}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}BBBB}{7}{chapter.2}%
\contentsline {chapter}{参考文献}{9}{chapter*.8}%
\contentsline {chapter}{致谢}{11}{chapter*.9}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{13}{appendix.A}%
\contentsline {section}{\numberline {A1}公式测试}{13}{section.A.1}%
\contentsline {section}{\numberline {A2}公式测试}{13}{section.A.2}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}测试}{15}{appendix.B}%
\contentsline {section}{\numberline {B1}公式测试}{15}{section.B.1}%
\contentsline {subsection}{\numberline {B1.1}编号测试}{15}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B1.2}编号测试}{15}{subsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B1.2.1}编号测试}{15}{subsubsection.B.1.2.1}%
\contentsline {subsubsection}{\numberline {B1.2.2}编号测试}{15}{subsubsection.B.1.2.2}%
\contentsline {section}{\numberline {B2}公式测试}{15}{section.B.2}%
