\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}玻色弦及其量子化}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}正则量子化}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nambu-Goto 作用量}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}光锥量子化}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}协变量子化}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}路径积分量子化}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polyakov路径积分}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}弦振幅}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}顶角算符}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}BRST量子化}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}鬼场的真空}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}*BV形式}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}Ramond-Neveu-Schwarz超弦}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}世界面超场}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}正则量子化}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}GSO投影}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BRST量子化}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}弦微扰论}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}模空间测度}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}黎曼曲面模空间}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}FP量子化}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}树级关联函数计算}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}玻色弦振幅}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Veneziano 振幅}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Virasoro-Shapiro振幅}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}弦振幅之间的关系}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}单值关系}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}KLT关系}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}RNS超弦振幅}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}自旋场关联函数}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}振幅的计算}{49}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}Berkovits超弦}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brink-Schwarz 超粒子}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}*约束哈密顿体系量子化}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}经典约束系统}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}量子化}{54}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}纯旋量超弦}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}超对称点粒子作用量}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}超弦作用量}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}十维超对称Yang-Mills理论}{58}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}*$U(5)$分解}{59}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}纯旋量超弦振幅}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}*非最小纯旋量超弦}{65}{section.5.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}BCJ分子的构造}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}色-运动学对偶}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}纯旋量超弦关联函数计算}{71}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}多粒子超场}{73}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Lorenz规范}{73}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}混合（hybrid）规范}{74}{subsubsection.6.2.1.2}%
\contentsline {subsubsection}{\numberline {6.2.1.3}BCJ规范}{75}{subsubsection.6.2.1.3}%
\contentsline {subsection}{\numberline {6.2.2}Berends–Giele流}{77}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}自由李代数对称性}{79}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}超弦无质量态$n$点盘面振幅}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}SYM振幅的纯旋量超空间上同调表述}{85}{section.6.4}%
\contentsline {section}{\numberline {6.5}利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{87}{section.6.5}%
\contentsline {chapter}{参考文献}{89}{chapter*.22}%
\contentsline {chapter}{致谢}{99}{chapter*.23}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}本论文主要使用到的算符乘积展开}{101}{appendix.A}%
\contentsline {section}{\numberline {A1}自由CFT}{101}{section.A.1}%
\contentsline {subsection}{\numberline {A1.1}自由玻色CFT}{101}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A1.2}$bc$鬼场}{101}{subsection.A.1.2}%
\contentsline {section}{\numberline {A2}$\mathcal {N}=1$ SCFT}{101}{section.A.2}%
\contentsline {subsection}{\numberline {A2.1}自由费米CFT}{101}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A2.2}$\beta \gamma $鬼场}{101}{subsection.A.2.2}%
\contentsline {section}{\numberline {A3}纯旋量形式}{101}{section.A.3}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}一些常用的$\gamma $矩阵计算恒等式}{103}{appendix.B}%
