This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 30 entries,
            5374 wiz_defined-function locations,
            1265 strings with 12602 characters,
and the built_in function-call counts, 202999 in all, are:
= -- 5032
> -- 22104
< -- 27940
+ -- 7951
- -- 1486
* -- 1682
:= -- 28378
add.period$ -- 114
call.type$ -- 30
change.case$ -- 191
chr.to.int$ -- 6900
cite$ -- 30
duplicate$ -- 762
empty$ -- 3076
format.name$ -- 689
if$ -- 52917
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 0
newline$ -- 189
num.names$ -- 90
pop$ -- 9990
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21093
stack$ -- 0
substring$ -- 10359
swap$ -- 35
text.length$ -- 575
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 618
width$ -- 0
write$ -- 439
