This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
Warning--empty author in FEGER2020107490
You've used 77 entries,
            5374 wiz_defined-function locations,
            1587 strings with 19655 characters,
and the built_in function-call counts, 483748 in all, are:
= -- 12577
> -- 51720
< -- 65707
+ -- 18824
- -- 3335
* -- 4331
:= -- 67702
add.period$ -- 291
call.type$ -- 77
change.case$ -- 464
chr.to.int$ -- 16160
cite$ -- 79
duplicate$ -- 1923
empty$ -- 8146
format.name$ -- 1626
if$ -- 126208
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 0
newline$ -- 462
num.names$ -- 229
pop$ -- 23285
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 50359
stack$ -- 0
substring$ -- 25177
swap$ -- 82
text.length$ -- 1395
text.prefix$ -- 0
top$ -- 0
type$ -- 755
warning$ -- 1
while$ -- 1542
width$ -- 0
write$ -- 1134
(There was 1 warning)
