This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 135 entries,
            5374 wiz_defined-function locations,
            1999 strings with 29740 characters,
and the built_in function-call counts, 957931 in all, are:
= -- 23991
> -- 104231
< -- 131428
+ -- 37116
- -- 6757
* -- 8282
:= -- 133634
add.period$ -- 520
call.type$ -- 135
change.case$ -- 891
chr.to.int$ -- 32269
cite$ -- 135
duplicate$ -- 3466
empty$ -- 14980
format.name$ -- 3158
if$ -- 249514
int.to.chr$ -- 1
int.to.str$ -- 136
missing$ -- 0
newline$ -- 810
num.names$ -- 407
pop$ -- 46992
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 100084
stack$ -- 0
substring$ -- 49839
swap$ -- 145
text.length$ -- 2594
text.prefix$ -- 0
top$ -- 0
type$ -- 1365
warning$ -- 0
while$ -- 2871
width$ -- 0
write$ -- 2044
