This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/chapter7.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10513 items from 5000.
Database file #1: ref/bachelor-refs.bib
You've used 149 entries,
            5374 wiz_defined-function locations,
            2090 strings with 31997 characters,
and the built_in function-call counts, 1057881 in all, are:
= -- 26487
> -- 114958
< -- 145168
+ -- 41028
- -- 7410
* -- 9156
:= -- 147628
add.period$ -- 574
call.type$ -- 149
change.case$ -- 974
chr.to.int$ -- 35680
cite$ -- 149
duplicate$ -- 3816
empty$ -- 16632
format.name$ -- 3457
if$ -- 275525
int.to.chr$ -- 1
int.to.str$ -- 150
missing$ -- 0
newline$ -- 892
num.names$ -- 449
pop$ -- 52264
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 110080
stack$ -- 0
substring$ -- 55165
swap$ -- 159
text.length$ -- 2849
text.prefix$ -- 0
top$ -- 0
type$ -- 1515
warning$ -- 0
while$ -- 3157
width$ -- 0
write$ -- 2259
