\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{7508444}{49858273}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{pages/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\savepointas{node1-d}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{19}
\pgfsyspdfmark {pgfid2}{15694107}{29132070}
\savepointas{node1}{pgfid61}{0pt}{0pt}
\savepointas{node2-d}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{19}
\pgfsyspdfmark {pgfid6}{19447823}{29132070}
\savepointas{node2}{pgfid65}{0pt}{0pt}
\savepointas{node3-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{19}
\pgfsyspdfmark {pgfid10}{22009038}{29132070}
\savepointas{node3}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid14}{19}
\pgfsyspdfmark {pgfid14}{6521717}{27130070}
\savepicturepage{pgfid15}{19}
\pgfsyspdfmark {pgfid15}{7311097}{27130070}
\savepicturepage{pgfid16}{19}
\pgfsyspdfmark {pgfid16}{8100477}{27130070}
\savepointas{node-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{26}
\pgfsyspdfmark {pgfid17}{18776465}{40067603}
\savepointas{node}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid21}{26}
\pgfsyspdfmark {pgfid21}{6521717}{37104789}
\@input{pages/chapter4.aux}
\savepicturepage{pgfid27}{49}
\pgfsyspdfmark {pgfid27}{18847009}{17790888}
\savepicturepage{pgfid28}{49}
\pgfsyspdfmark {pgfid28}{19695860}{17790888}
\savepicturepage{pgfid29}{49}
\pgfsyspdfmark {pgfid29}{21247803}{17790888}
\savepicturepage{pgfid30}{49}
\pgfsyspdfmark {pgfid30}{21513211}{17593543}
\savepicturepage{pgfid31}{49}
\pgfsyspdfmark {pgfid31}{22119501}{17790888}
\savepicturepage{pgfid32}{49}
\pgfsyspdfmark {pgfid32}{22384909}{17593543}
\savepicturepage{pgfid33}{49}
\pgfsyspdfmark {pgfid33}{25271098}{17790888}
\savepicturepage{pgfid34}{49}
\pgfsyspdfmark {pgfid34}{26119949}{17790888}
\savepicturepage{pgfid35}{49}
\pgfsyspdfmark {pgfid35}{27671892}{17790888}
\savepicturepage{pgfid36}{49}
\pgfsyspdfmark {pgfid36}{27937300}{17593543}
\savepicturepage{pgfid37}{49}
\pgfsyspdfmark {pgfid37}{28543590}{17790888}
\savepicturepage{pgfid38}{49}
\pgfsyspdfmark {pgfid38}{28808998}{17593543}
\@input{pages/chapter5.aux}
\savepicturepage{pgfid39}{62}
\pgfsyspdfmark {pgfid39}{20533403}{18443346}
\savepicturepage{pgfid40}{62}
\pgfsyspdfmark {pgfid40}{23887679}{18518650}
\savepicturepage{pgfid41}{62}
\pgfsyspdfmark {pgfid41}{25312840}{18173641}
\savepicturepage{pgfid42}{63}
\pgfsyspdfmark {pgfid42}{10117476}{46376439}
\savepicturepage{pgfid43}{63}
\pgfsyspdfmark {pgfid43}{15758646}{46380824}
\savepicturepage{pgfid44}{63}
\pgfsyspdfmark {pgfid44}{15959461}{46106734}
\savepicturepage{pgfid45}{63}
\pgfsyspdfmark {pgfid45}{22824613}{46376439}
\savepicturepage{pgfid46}{63}
\pgfsyspdfmark {pgfid46}{26523023}{46380824}
\savepicturepage{pgfid47}{63}
\pgfsyspdfmark {pgfid47}{26723838}{46106734}
\savepicturepage{pgfid48}{63}
\pgfsyspdfmark {pgfid48}{14823431}{44672497}
\savepicturepage{pgfid49}{63}
\pgfsyspdfmark {pgfid49}{16579081}{44676882}
\savepicturepage{pgfid50}{63}
\pgfsyspdfmark {pgfid50}{16779896}{44402792}
\@input{pages/chapter6.aux}
\savepicturepage{pgfid52}{83}
\pgfsyspdfmark {pgfid52}{16018393}{33210786}
\savepicturepage{pgfid53}{83}
\pgfsyspdfmark {pgfid53}{16944573}{33210786}
\savepicturepage{pgfid54}{83}
\pgfsyspdfmark {pgfid54}{17248272}{32941081}
\savepicturepage{pgfid55}{83}
\pgfsyspdfmark {pgfid55}{21100971}{33210786}
\savepicturepage{pgfid56}{83}
\pgfsyspdfmark {pgfid56}{22027151}{33210786}
\savepicturepage{pgfid57}{83}
\pgfsyspdfmark {pgfid57}{22338332}{32941081}
\savepicturepage{pgfid58}{83}
\pgfsyspdfmark {pgfid58}{25429130}{33210786}
\savepicturepage{pgfid59}{83}
\pgfsyspdfmark {pgfid59}{27117211}{33210786}
\savepicturepage{pgfid60}{83}
\pgfsyspdfmark {pgfid60}{27428392}{32941081}
\savepointas{node1-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{84}
\pgfsyspdfmark {pgfid61}{18096448}{26847215}
\savepointas{node1}{pgfid61}{0pt}{0pt}
\savepointas{node2-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{84}
\pgfsyspdfmark {pgfid65}{32610726}{26847215}
\savepointas{node2}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid69}{84}
\pgfsyspdfmark {pgfid69}{6521717}{23629093}
\savepicturepage{pgfid70}{84}
\pgfsyspdfmark {pgfid70}{7311097}{23629093}
\bibdata{ref/bachelor-refs}
\bibcite{berkovits2022snowmasswhitepaperstring}{{1}{2022}{{Berkovits et~al.}}{{Berkovits, D'Hoker, Green, Johansson, and Schlotterer}}}
\bibcite{DHoker:2001kkt}{{2}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001qqx}{{3}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001foj}{{4}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001jaf}{{5}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005dys}{{6}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005vch}{{7}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2002hof}{{8}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{Green:1983wt}{{9}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Green:1983sg}{{10}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Siegel:1985xj}{{11}{1986}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Berkovits:2000fe}{{12}{2000}{{Berkovits}}{{}}}
\bibcite{Berkovits:2005df}{{13}{2006}{{Berkovits}}{{}}}
\bibcite{Berkovits:2005ng}{{14}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Mafra:2011nv}{{15}{2013}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{Mafra:2011nw}{{16}{2013}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{Witten:2012bh}{{17}{2012}{{Witten}}{{}}}
\bibcite{Berkovits:2002zk}{{18}{2003}{{Berkovits}}{{}}}
\bibcite{Mafra:2008gkx}{{19}{2008}{{Mafra}}{{}}}
\bibcite{Mafra:2011kj}{{20}{2011}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{Polchinski:1998rq}{{21}{2007}{{Polchinski}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{22}{2013}{{Blumenhagen et~al.}}{{Blumenhagen, L\"ust, and Theisen}}}
\bibcite{Becker:2006dvp}{{23}{2006}{{Becker et~al.}}{{Becker, Becker, and Schwarz}}}
\bibcite{DiFrancesco:1997nk}{{24}{1997}{{Di~Francesco et~al.}}{{Di~Francesco, Mathieu, and Senechal}}}
\bibcite{Blumenhagen:2009zz}{{25}{2009}{{Blumenhagen et~al.}}{{Blumenhagen and Plauschinn}}}
\bibcite{Peskin:1995ev}{{26}{1995}{{Peskin et~al.}}{{Peskin and Schroeder}}}
\bibcite{Weinberg:1996kr}{{27}{2013}{{Weinberg}}{{}}}
\bibcite{Erbin:2021smf}{{28}{2021}{{Erbin}}{{}}}
\bibcite{Henneaux:1994lbw}{{29}{1994}{{Henneaux et~al.}}{{Henneaux and Teitelboim}}}
\bibcite{Green:2012oqa}{{30}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Green:2012pqa}{{31}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Schlotterer:2012zz}{{32}{2012}{{Schlotterer}}{{}}}
\bibcite{itocft}{{33}{2011}{{伊藤克司}}{{}}}
\bibcite{wzx}{{34}{2012}{{王竹溪\ 等}}{{王竹溪 and 郭敦仁}}}
\bibcite{Hirschhorn2017}{{35}{2017}{{Hirschhorn}}{{}}}
\bibcite{Polchinski:1998rr}{{36}{2007}{{Polchinski}}{{}}}
\bibcite{PhysRevLett.105.071601}{{37}{2010}{{Adams et~al.}}{{Adams, Taylor, and DeWolfe}}}
\bibcite{Friedan:1985ge}{{38}{1986}{{Friedan et~al.}}{{Friedan, Martinec, and Shenker}}}
\bibcite{Knizhnik:1985ke}{{39}{1985}{{Knizhnik}}{{}}}
\bibcite{Kawai:1985xq}{{40}{1986}{{Kawai et~al.}}{{Kawai, Lewellen, and Tye}}}
\bibcite{Bjerrum-Bohr:2009ulz}{{41}{2009}{{Bjerrum-Bohr et~al.}}{{Bjerrum-Bohr, Damgaard, and Vanhove}}}
\bibcite{forster2012lectures}{{42}{2012}{{Forster}}{{}}}
\bibcite{schlichenmaier2010introduction}{{43}{2010}{{Schlichenmaier}}{{}}}
\bibcite{griffiths2014principles}{{44}{2014}{{Griffiths et~al.}}{{Griffiths and Harris}}}
\bibcite{Giacchetto:2024aka}{{45}{2024}{{Giacchetto et~al.}}{{Giacchetto and Lewa\'nski}}}
\bibcite{Staessens:2010vi}{{46}{2010}{{Staessens et~al.}}{{Staessens and Vercnocke}}}
\bibcite{Witten:2015mec}{{47}{2015}{{Witten}}{{}}}
\bibcite{Cachazo:2013iea}{{48}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Cachazo:2013hca}{{49}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{limiao}{{50}{2016}{{李淼.}}{{}}}
\bibcite{10.1007/978-3-030-37031-2_4}{{51}{2020}{{Schlotterer}}{{}}}
\bibcite{Stieberger:2016xhs}{{52}{2016}{{Stieberger}}{{}}}
\bibcite{dyj}{{53}{2010}{{杜一剑}}{{}}}
\bibcite{Stieberger:2009hq}{{54}{2009}{{Stieberger}}{{}}}
\bibcite{Kleiss:1988ne}{{55}{1989}{{Kleiss et~al.}}{{Kleiss and Kuijf}}}
\bibcite{DelDuca:1999rs}{{56}{2000}{{Del~Duca et~al.}}{{Del~Duca, Dixon, and Maltoni}}}
\bibcite{Bern:2008qj}{{57}{2008}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{Britto:2004ap}{{58}{2005}{{Britto et~al.}}{{Britto, Cachazo, and Feng}}}
\bibcite{Britto:2005fq}{{59}{2005}{{Britto et~al.}}{{Britto, Cachazo, Feng, and Witten}}}
\bibcite{Chen:2011jxa}{{60}{2011}{{Chen et~al.}}{{Chen, Du, and Feng}}}
\bibcite{Cachazo:2013gna}{{61}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Mizera:2016jhj}{{62}{2017}{{Mizera}}{{}}}
\bibcite{Mizera:2017cqs}{{63}{2017}{{Mizera}}{{}}}
\bibcite{Massidda:2024krv}{{64}{2024}{{Massidda}}{{}}}
\bibcite{Hartl:2011tza}{{65}{2011}{{H\"artl}}{{}}}
\bibcite{Haertl:2011yvw}{{66}{2011}{{Haertl}}{{}}}
\bibcite{Elvang:2015rqa}{{67}{2015}{{Elvang et~al.}}{{Elvang and Huang}}}
\bibcite{Berkovits:2017ldz}{{68}{2017}{{Berkovits et~al.}}{{Berkovits and Gomez}}}
\bibcite{Mafra:2022wml}{{69}{2023}{{Mafra et~al.}}{{Mafra and Schlotterer}}}
\bibcite{Brink:1981nb}{{70}{1981}{{Brink et~al.}}{{Brink and Schwarz}}}
\bibcite{Ferber:1977qx}{{71}{1978}{{Ferber}}{{}}}
\bibcite{Freedman:2012zz}{{72}{2012}{{Freedman et~al.}}{{Freedman and Van~Proeyen}}}
\bibcite{lcb}{{73}{2009}{{梁灿彬\ 等}}{{梁灿彬 and 周彬}}}
\bibcite{dirac}{{74}{1986}{{狄拉克}}{{}}}
\bibcite{Policastro:2006vt}{{75}{2006}{{Policastro et~al.}}{{Policastro and Tsimpis}}}
\bibcite{Georgi:2000vve}{{76}{2000}{{Georgi}}{{}}}
\bibcite{Zee:2016fuk}{{77}{2016}{{Zee}}{{}}}
\bibcite{FEGER2020107490}{{78}{2020}{{Feger et~al.}}{{Feger, Kephart, and Saskowski}}}
\bibcite{Nekrasov:2005wg}{{79}{2005}{{Nekrasov}}{{}}}
\bibcite{Berkovits:2004px}{{80}{2004}{{Berkovits}}{{}}}
\bibcite{Mafra:2010pn}{{81}{2010}{{Mafra}}{{}}}
\bibcite{Berkovits:2005bt}{{82}{2005}{{Berkovits}}{{}}}
\bibcite{Berkovits:2006bk}{{83}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Oda:2005sd}{{84}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\bibcite{Oda:2004bg}{{85}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\bibcite{Bern:2010yg}{{86}{2010}{{Bern et~al.}}{{Bern, Dennen, Huang, and Kiermaier}}}
\bibcite{Bern:2010ue}{{87}{2010}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{Bern:2012uf}{{88}{2012}{{Bern et~al.}}{{Bern, Carrasco, Dixon, Johansson, and Roiban}}}
\bibcite{Bern:2019prr}{{89}{2024}{{Bern et~al.}}{{Bern, Carrasco, Chiodaroli, Johansson, and Roiban}}}
\bibcite{Adamo:2022dcm}{{90}{2022}{{Adamo et~al.}}{{Adamo, Carrasco, Carrillo-Gonz\'alez, Chiodaroli, Elvang, Johansson, O'Connell, Roiban, and Schlotterer}}}
\bibcite{Bern:2022wqg}{{91}{2022}{{Bern et~al.}}{{Bern, Carrasco, Chiodaroli, Johansson, and Roiban}}}
\bibcite{REUTENAUER2003887}{{92}{2003}{{Reutenauer}}{{}}}
\bibcite{free_lie}{{93}{1993}{{Reutenauer}}{{}}}
\bibcite{lothaire1997combinatorics}{{94}{1997}{{Lothaire}}{{}}}
\bibcite{Frost:2020eoa}{{95}{2023}{{Frost et~al.}}{{Frost, Mafra, and Mason}}}
\bibcite{Bridges:2019siz}{{96}{2019}{{Bridges et~al.}}{{Bridges and Mafra}}}
\bibcite{Berends:1987me}{{97}{1988}{{Berends et~al.}}{{Berends and Giele}}}
\bibcite{Dixon:1996wi}{{98}{1996}{{Dixon}}{{}}}
\bibcite{Mangano:1990by}{{99}{1991}{{Mangano et~al.}}{{Mangano and Parke}}}
\bibcite{Mizera:2018jbh}{{100}{2018}{{Mizera et~al.}}{{Mizera and Skrzypek}}}
\bibcite{Lee:2015upy}{{101}{2016}{{Lee et~al.}}{{Lee, Mafra, and Schlotterer}}}
\bibcite{Mafra:2020qst}{{102}{2020}{{Mafra}}{{}}}
\bibcite{Carrasco:2016ldy}{{103}{2017}{{Carrasco et~al.}}{{Carrasco, Mafra, and Schlotterer}}}
\bibcite{Badger:2012uz}{{104}{2013}{{Badger et~al.}}{{Badger, Biedermann, Hackl, Plefka, Schuster, and Uwer}}}
\bibcite{Srednicki:2007qs}{{105}{2007}{{Srednicki}}{{}}}
\bibcite{Mafra:2016ltu}{{106}{2016}{{Mafra}}{{}}}
\@input{pages/acknowledgement.aux}
\@input{pages/appendixA.aux}
\savepicturepage{pgfid71}{103}
\pgfsyspdfmark {pgfid71}{12917056}{27975058}
\savepicturepage{pgfid72}{103}
\pgfsyspdfmark {pgfid72}{15168914}{27975058}
\savepicturepage{pgfid73}{103}
\pgfsyspdfmark {pgfid73}{15482425}{27705353}
\savepicturepage{pgfid74}{103}
\pgfsyspdfmark {pgfid74}{14211490}{25916568}
\savepicturepage{pgfid75}{103}
\pgfsyspdfmark {pgfid75}{16328953}{25816799}
\savepicturepage{pgfid76}{103}
\pgfsyspdfmark {pgfid76}{16508069}{25646863}
\savepicturepage{pgfid77}{103}
\pgfsyspdfmark {pgfid77}{7036256}{23298085}
\savepicturepage{pgfid78}{103}
\pgfsyspdfmark {pgfid78}{9426986}{23298085}
\savepicturepage{pgfid79}{103}
\pgfsyspdfmark {pgfid79}{9606102}{23128149}
\savepicturepage{pgfid80}{103}
\pgfsyspdfmark {pgfid80}{14620753}{20770593}
\savepicturepage{pgfid81}{103}
\pgfsyspdfmark {pgfid81}{16219369}{20770593}
\savepicturepage{pgfid82}{103}
\pgfsyspdfmark {pgfid82}{16532880}{20500888}
\@input{pages/appendixB.aux}
\gdef \@abspage@last{123}
