This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 19 entries,
            5374 wiz_defined-function locations,
            1195 strings with 11030 characters,
and the built_in function-call counts, 127442 in all, are:
= -- 3303
> -- 13692
< -- 17326
+ -- 4966
- -- 961
* -- 1125
:= -- 17932
add.period$ -- 74
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 4303
cite$ -- 19
duplicate$ -- 481
empty$ -- 2058
format.name$ -- 433
if$ -- 33152
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 126
num.names$ -- 57
pop$ -- 6106
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 13243
stack$ -- 0
substring$ -- 6690
swap$ -- 22
text.length$ -- 363
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 283
