\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{7508444}{49858273}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{pages/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\savepointas{node1-d}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{19}
\pgfsyspdfmark {pgfid2}{15694107}{27385904}
\savepointas{node1}{pgfid2}{0pt}{0pt}
\savepointas{node2-d}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{19}
\pgfsyspdfmark {pgfid6}{19447823}{27385904}
\savepointas{node2}{pgfid6}{0pt}{0pt}
\savepointas{node3-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{19}
\pgfsyspdfmark {pgfid10}{22009038}{27385904}
\savepointas{node3}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid14}{19}
\pgfsyspdfmark {pgfid14}{6521717}{25038262}
\savepicturepage{pgfid15}{19}
\pgfsyspdfmark {pgfid15}{7311097}{25038262}
\savepicturepage{pgfid16}{19}
\pgfsyspdfmark {pgfid16}{8100477}{25038262}
\savepointas{node-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{25}
\pgfsyspdfmark {pgfid17}{18776465}{11944449}
\savepointas{node}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid21}{25}
\pgfsyspdfmark {pgfid21}{6521717}{8544489}
\@input{pages/chapter4.aux}
\savepicturepage{pgfid27}{49}
\pgfsyspdfmark {pgfid27}{18847009}{17790888}
\savepicturepage{pgfid28}{49}
\pgfsyspdfmark {pgfid28}{19695860}{17790888}
\savepicturepage{pgfid29}{49}
\pgfsyspdfmark {pgfid29}{21247803}{17790888}
\savepicturepage{pgfid30}{49}
\pgfsyspdfmark {pgfid30}{21513211}{17593543}
\savepicturepage{pgfid31}{49}
\pgfsyspdfmark {pgfid31}{22119501}{17790888}
\savepicturepage{pgfid32}{49}
\pgfsyspdfmark {pgfid32}{22384909}{17593543}
\savepicturepage{pgfid33}{49}
\pgfsyspdfmark {pgfid33}{25271098}{17790888}
\savepicturepage{pgfid34}{49}
\pgfsyspdfmark {pgfid34}{26119949}{17790888}
\savepicturepage{pgfid35}{49}
\pgfsyspdfmark {pgfid35}{27671892}{17790888}
\savepicturepage{pgfid36}{49}
\pgfsyspdfmark {pgfid36}{27937300}{17593543}
\savepicturepage{pgfid37}{49}
\pgfsyspdfmark {pgfid37}{28543590}{17790888}
\savepicturepage{pgfid38}{49}
\pgfsyspdfmark {pgfid38}{28808998}{17593543}
\@input{pages/chapter5.aux}
\savepicturepage{pgfid39}{62}
\pgfsyspdfmark {pgfid39}{20533403}{18443346}
\savepicturepage{pgfid40}{62}
\pgfsyspdfmark {pgfid40}{23887679}{18518650}
\savepicturepage{pgfid41}{62}
\pgfsyspdfmark {pgfid41}{25312840}{18173641}
\savepicturepage{pgfid42}{63}
\pgfsyspdfmark {pgfid42}{10117476}{46376139}
\savepicturepage{pgfid43}{63}
\pgfsyspdfmark {pgfid43}{15758646}{46380524}
\savepicturepage{pgfid44}{63}
\pgfsyspdfmark {pgfid44}{15959461}{46106434}
\savepicturepage{pgfid45}{63}
\pgfsyspdfmark {pgfid45}{22824613}{46376139}
\savepicturepage{pgfid46}{63}
\pgfsyspdfmark {pgfid46}{26523023}{46380524}
\savepicturepage{pgfid47}{63}
\pgfsyspdfmark {pgfid47}{26723838}{46106434}
\savepicturepage{pgfid48}{63}
\pgfsyspdfmark {pgfid48}{14823431}{44672197}
\savepicturepage{pgfid49}{63}
\pgfsyspdfmark {pgfid49}{16579081}{44676582}
\savepicturepage{pgfid50}{63}
\pgfsyspdfmark {pgfid50}{16779896}{44402492}
\@input{pages/chapter6.aux}
\bibdata{ref/bachelor-refs}
\bibcite{berkovits2022snowmasswhitepaperstring}{{1}{2022}{{Berkovits et~al.}}{{Berkovits, D'Hoker, Green, Johansson, and Schlotterer}}}
\bibcite{Polchinski:1998rq}{{2}{2007}{{Polchinski}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{3}{2013}{{Blumenhagen et~al.}}{{Blumenhagen, L\"ust, and Theisen}}}
\bibcite{Becker:2006dvp}{{4}{2006}{{Becker et~al.}}{{Becker, Becker, and Schwarz}}}
\bibcite{DiFrancesco:1997nk}{{5}{1997}{{Di~Francesco et~al.}}{{Di~Francesco, Mathieu, and Senechal}}}
\bibcite{Blumenhagen:2009zz}{{6}{2009}{{Blumenhagen et~al.}}{{Blumenhagen and Plauschinn}}}
\bibcite{Weinberg:1996kr}{{7}{2013}{{Weinberg}}{{}}}
\bibcite{Erbin:2021smf}{{8}{2021}{{Erbin}}{{}}}
\bibcite{Henneaux:1994lbw}{{9}{1994}{{Henneaux et~al.}}{{Henneaux and Teitelboim}}}
\bibcite{Green:2012oqa}{{10}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Green:2012pqa}{{11}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Schlotterer:2012zz}{{12}{2012}{{Schlotterer}}{{}}}
\bibcite{itocft}{{13}{2011}{{伊藤克司}}{{}}}
\bibcite{wzx}{{14}{2012}{{王竹溪，郭敦仁}}{{}}}
\bibcite{Hirschhorn2017}{{15}{2017}{{Hirschhorn}}{{}}}
\bibcite{PhysRevLett.105.071601}{{16}{2010}{{Adams et~al.}}{{Adams, Taylor, and DeWolfe}}}
\bibcite{Friedan:1985ge}{{17}{1986}{{Friedan et~al.}}{{Friedan, Martinec, and Shenker}}}
\bibcite{Knizhnik:1985ke}{{18}{1985}{{Knizhnik}}{{}}}
\bibcite{Witten:2012bh}{{19}{2012}{{Witten}}{{}}}
\bibcite{Kawai:1985xq}{{20}{1986}{{Kawai et~al.}}{{Kawai, Lewellen, and Tye}}}
\bibcite{Bjerrum-Bohr:2009ulz}{{21}{2009}{{Bjerrum-Bohr et~al.}}{{Bjerrum-Bohr, Damgaard, and Vanhove}}}
\bibcite{forster2012lectures}{{22}{2012}{{Forster}}{{}}}
\bibcite{schlichenmaier2010introduction}{{23}{2010}{{Schlichenmaier}}{{}}}
\bibcite{griffiths2014principles}{{24}{2014}{{Griffiths et~al.}}{{Griffiths and Harris}}}
\bibcite{Giacchetto:2024aka}{{25}{2024}{{Giacchetto et~al.}}{{Giacchetto and Lewa\'nski}}}
\bibcite{Staessens:2010vi}{{26}{2010}{{Staessens et~al.}}{{Staessens and Vercnocke}}}
\bibcite{Witten:2015mec}{{27}{2015}{{Witten}}{{}}}
\bibcite{Cachazo:2013iea}{{28}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Cachazo:2013hca}{{29}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{limiao}{{30}{2016}{{李淼.}}{{}}}
\bibcite{10.1007/978-3-030-37031-2_4}{{31}{2020}{{Schlotterer}}{{}}}
\bibcite{Stieberger:2016xhs}{{32}{2016}{{Stieberger}}{{}}}
\bibcite{dyj}{{33}{2010}{{杜一剑}}{{}}}
\bibcite{Stieberger:2009hq}{{34}{2009}{{Stieberger}}{{}}}
\bibcite{Kleiss:1988ne}{{35}{1989}{{Kleiss et~al.}}{{Kleiss and Kuijf}}}
\bibcite{DelDuca:1999rs}{{36}{2000}{{Del~Duca et~al.}}{{Del~Duca, Dixon, and Maltoni}}}
\bibcite{Bern:2008qj}{{37}{2008}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{Britto:2004ap}{{38}{2005}{{Britto et~al.}}{{Britto, Cachazo, and Feng}}}
\bibcite{Britto:2005fq}{{39}{2005}{{Britto et~al.}}{{Britto, Cachazo, Feng, and Witten}}}
\bibcite{Chen:2011jxa}{{40}{2011}{{Chen et~al.}}{{Chen, Du, and Feng}}}
\bibcite{Cachazo:2013gna}{{41}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Mizera:2016jhj}{{42}{2017}{{Mizera}}{{}}}
\bibcite{Mizera:2017cqs}{{43}{2017}{{Mizera}}{{}}}
\bibcite{Massidda:2024krv}{{44}{2024}{{Massidda}}{{}}}
\bibcite{Hartl:2011tza}{{45}{2011}{{H\"artl}}{{}}}
\bibcite{Haertl:2011yvw}{{46}{2011}{{Haertl}}{{}}}
\bibcite{Elvang:2015rqa}{{47}{2015}{{Elvang et~al.}}{{Elvang and Huang}}}
\bibcite{Berkovits:2000fe}{{48}{2000}{{Berkovits}}{{}}}
\bibcite{Green:1983wt}{{49}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Green:1983sg}{{50}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Siegel:1985xj}{{51}{1986}{{Siegel}}{{}}}
\bibcite{Berkovits:2002zk}{{52}{2003}{{Berkovits}}{{}}}
\bibcite{Mafra:2008gkx}{{53}{2008}{{Mafra}}{{}}}
\bibcite{Berkovits:2017ldz}{{54}{2017}{{Berkovits et~al.}}{{Berkovits and Gomez}}}
\bibcite{Mafra:2022wml}{{55}{2023}{{Mafra et~al.}}{{Mafra and Schlotterer}}}
\bibcite{Brink:1981nb}{{56}{1981}{{Brink et~al.}}{{Brink and Schwarz}}}
\bibcite{Ferber:1977qx}{{57}{1978}{{Ferber}}{{}}}
\bibcite{Freedman:2012zz}{{58}{2012}{{Freedman et~al.}}{{Freedman and Van~Proeyen}}}
\bibcite{lcb}{{59}{2009}{{梁灿彬，周彬}}{{}}}
\bibcite{dirac}{{60}{1986}{{狄拉克}}{{}}}
\bibcite{Policastro:2006vt}{{61}{2006}{{Policastro et~al.}}{{Policastro and Tsimpis}}}
\bibcite{Georgi:2000vve}{{62}{2000}{{Georgi}}{{}}}
\bibcite{Zee:2016fuk}{{63}{2016}{{Zee}}{{}}}
\bibcite{FEGER2020107490}{{64}{2020}{{FEG}}{{}}}
\bibcite{Nekrasov:2005wg}{{65}{2005}{{Nekrasov}}{{}}}
\bibcite{Berkovits:2004px}{{66}{2004}{{Berkovits}}{{}}}
\bibcite{Mafra:2010pn}{{67}{2010}{{Mafra}}{{}}}
\bibcite{DHoker:2001kkt}{{68}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001qqx}{{69}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001foj}{{70}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001jaf}{{71}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005dys}{{72}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005vch}{{73}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2002hof}{{74}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{Berkovits:2005df}{{75}{2006}{{Berkovits}}{{}}}
\bibcite{Berkovits:2005ng}{{76}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Berkovits:2005bt}{{77}{2005}{{Berkovits}}{{}}}
\bibcite{Berkovits:2006bk}{{78}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Oda:2005sd}{{79}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\bibcite{Oda:2004bg}{{80}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\@input{pages/acknowledgement.aux}
\@input{pages/appendixA.aux}
\@input{pages/appendixB.aux}
\gdef \@abspage@last{95}
