\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{7508444}{49858273}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{pages/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\savepointas{node1-d}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{19}
\pgfsyspdfmark {pgfid2}{15694107}{27385904}
\savepointas{node1}{pgfid2}{0pt}{0pt}
\savepointas{node2-d}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{19}
\pgfsyspdfmark {pgfid6}{19447823}{27385904}
\savepointas{node2}{pgfid6}{0pt}{0pt}
\savepointas{node3-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{19}
\pgfsyspdfmark {pgfid10}{22009038}{27385904}
\savepointas{node3}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid14}{19}
\pgfsyspdfmark {pgfid14}{6521717}{25038262}
\savepicturepage{pgfid15}{19}
\pgfsyspdfmark {pgfid15}{7311097}{25038262}
\savepicturepage{pgfid16}{19}
\pgfsyspdfmark {pgfid16}{8100477}{25038262}
\savepointas{node-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{25}
\pgfsyspdfmark {pgfid17}{18776465}{11944449}
\savepointas{node}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid21}{25}
\pgfsyspdfmark {pgfid21}{6521717}{8544489}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\@input{pages/chapter6.aux}
\@input{pages/appendix.aux}
\bibdata{ref/bachelor-refs}
\bibcite{berkovits2022snowmasswhitepaperstring}{{1}{2022}{{Berkovits et~al.}}{{Berkovits, D'Hoker, Green, Johansson, and Schlotterer}}}
\bibcite{Polchinski:1998rq}{{2}{2007}{{Polchinski}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{3}{2013}{{Blumenhagen et~al.}}{{Blumenhagen, L\"ust, and Theisen}}}
\bibcite{Becker:2006dvp}{{4}{2006}{{Becker et~al.}}{{Becker, Becker, and Schwarz}}}
\bibcite{DiFrancesco:1997nk}{{5}{1997}{{Di~Francesco et~al.}}{{Di~Francesco, Mathieu, and Senechal}}}
\bibcite{Blumenhagen:2009zz}{{6}{2009}{{Blumenhagen et~al.}}{{Blumenhagen and Plauschinn}}}
\bibcite{Weinberg:1996kr}{{7}{2013}{{Weinberg}}{{}}}
\bibcite{Erbin:2021smf}{{8}{2021}{{Erbin}}{{}}}
\bibcite{Henneaux:1994lbw}{{9}{1994}{{Henneaux et~al.}}{{Henneaux and Teitelboim}}}
\bibcite{Green:2012oqa}{{10}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Green:2012pqa}{{11}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Schlotterer:2012zz}{{12}{2012}{{Schlotterer}}{{}}}
\bibcite{itocft}{{13}{2011}{{伊藤克司}}{{}}}
\bibcite{wzx}{{14}{2012}{{王竹溪，郭敦仁}}{{}}}
\bibcite{Hirschhorn2017}{{15}{2017}{{Hirschhorn}}{{}}}
\bibcite{PhysRevLett.105.071601}{{16}{2010}{{Adams et~al.}}{{Adams, Taylor, and DeWolfe}}}
\bibcite{Friedan:1985ge}{{17}{1986}{{Friedan et~al.}}{{Friedan, Martinec, and Shenker}}}
\bibcite{Knizhnik:1985ke}{{18}{1985}{{Knizhnik}}{{}}}
\bibcite{Witten:2012bh}{{19}{2012}{{Witten}}{{}}}
\bibcite{Kawai:1985xq}{{20}{1986}{{Kawai et~al.}}{{Kawai, Lewellen, and Tye}}}
\bibcite{Bjerrum-Bohr:2009ulz}{{21}{2009}{{Bjerrum-Bohr et~al.}}{{Bjerrum-Bohr, Damgaard, and Vanhove}}}
\bibcite{forster2012lectures}{{22}{2012}{{Forster}}{{}}}
\bibcite{schlichenmaier2010introduction}{{23}{2010}{{Schlichenmaier}}{{}}}
\bibcite{griffiths2014principles}{{24}{2014}{{Griffiths et~al.}}{{Griffiths and Harris}}}
\bibcite{Giacchetto:2024aka}{{25}{2024}{{Giacchetto et~al.}}{{Giacchetto and Lewa\'nski}}}
\bibcite{Staessens:2010vi}{{26}{2010}{{Staessens et~al.}}{{Staessens and Vercnocke}}}
\bibcite{Witten:2015mec}{{27}{2015}{{Witten}}{{}}}
\bibcite{Cachazo:2013iea}{{28}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Cachazo:2013hca}{{29}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Berkovits:2000fe}{{30}{2000}{{Berkovits}}{{}}}
\@input{pages/acknowledgement.aux}
\gdef \@abspage@last{59}
