\begin{thebibliography}{141}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Berkovits et~al.(2022)Berkovits, D'Hoker, Green, Johansson, and
  Schlotterer]{berkovits2022snowmasswhitepaperstring}
BERKOVITS N, D'HOKER E, GREEN M~B, et~al.
\newblock Snowmass white paper: String perturbation theory\allowbreak[A/OL].
\newblock 2022.
\newblock arXiv: \eprint{https://arxiv.org/abs/2203.09099}{2203.09099}.
\newblock \url{https://arxiv.org/abs/2203.09099}.

\bibitem[D'Hoker et~al.(2002)D'Hoker and Phong]{DHoker:2001kkt}
D'HOKER E, PHONG D~H.
\newblock {Two loop superstrings. 1. Main formulas}\allowbreak[J/OL].
\newblock Phys. Lett. B, 2002, 529: 241-255.
\newblock DOI: \doi{10.1016/S0370-2693(02)01255-8}.

\bibitem[D'Hoker et~al.(2002)D'Hoker and Phong]{DHoker:2001qqx}
D'HOKER E, PHONG D~H.
\newblock {Two loop superstrings. 2. The Chiral measure on moduli
  space}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2002, 636: 3-60.
\newblock DOI: \doi{10.1016/S0550-3213(02)00431-5}.

\bibitem[D'Hoker et~al.(2002)D'Hoker and Phong]{DHoker:2001foj}
D'HOKER E, PHONG D~H.
\newblock {Two loop superstrings. 3. Slice independence and absence of
  ambiguities}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2002, 636: 61-79.
\newblock DOI: \doi{10.1016/S0550-3213(02)00432-7}.

\bibitem[D'Hoker et~al.(2002)D'Hoker and Phong]{DHoker:2001jaf}
D'HOKER E, PHONG D~H.
\newblock {Two loop superstrings 4: The Cosmological constant and modular
  forms}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2002, 639: 129-181.
\newblock DOI: \doi{10.1016/S0550-3213(02)00516-3}.

\bibitem[D'Hoker et~al.(2005)D'Hoker and Phong]{DHoker:2005dys}
D'HOKER E, PHONG D~H.
\newblock {Two-loop superstrings. V. Gauge slice independence of the N-point
  function}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2005, 715: 91-119.
\newblock DOI: \doi{10.1016/j.nuclphysb.2005.02.042}.

\bibitem[D'Hoker et~al.(2005)D'Hoker and Phong]{DHoker:2005vch}
D'HOKER E, PHONG D~H.
\newblock {Two-loop superstrings VI: Non-renormalization theorems and the
  4-point function}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2005, 715: 3-90.
\newblock DOI: \doi{10.1016/j.nuclphysb.2005.02.043}.

\bibitem[D'Hoker et~al.(2002)D'Hoker and Phong]{DHoker:2002hof}
D'HOKER E, PHONG D~H.
\newblock {Lectures on two loop superstrings}\allowbreak[J].
\newblock Conf. Proc. C, 2002, 0208124: 85-123.

\bibitem[Green et~al.(1984)Green and Schwarz]{Green:1983wt}
GREEN M~B, SCHWARZ J~H.
\newblock {Covariant Description of Superstrings}\allowbreak[J/OL].
\newblock Phys. Lett. B, 1984, 136: 367-370.
\newblock DOI: \doi{10.1016/0370-2693(84)92021-5}.

\bibitem[Green et~al.(1984)Green and Schwarz]{Green:1983sg}
GREEN M~B, SCHWARZ J~H.
\newblock {Properties of the Covariant Formulation of Superstring
  Theories}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1984, 243: 285-306.
\newblock DOI: \doi{10.1016/0550-3213(84)90030-0}.

\bibitem[Siegel(1986)]{Siegel:1985xj}
SIEGEL W.
\newblock {Classical Superstring Mechanics}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1986, 263: 93-104.
\newblock DOI: \doi{10.1016/0550-3213(86)90029-5}.

\bibitem[Berkovits(2000)]{Berkovits:2000fe}
BERKOVITS N.
\newblock {Super Poincare covariant quantization of the
  superstring}\allowbreak[J/OL].
\newblock JHEP, 2000, 04: 018.
\newblock DOI: \doi{10.1088/1126-6708/2000/04/018}.

\bibitem[Berkovits(2006)]{Berkovits:2005df}
BERKOVITS N.
\newblock {Super-Poincare covariant two-loop superstring
  amplitudes}\allowbreak[J/OL].
\newblock JHEP, 2006, 01: 005.
\newblock DOI: \doi{10.1088/1126-6708/2006/01/005}.

\bibitem[Berkovits et~al.(2006)Berkovits and Mafra]{Berkovits:2005ng}
BERKOVITS N, MAFRA C~R.
\newblock {Equivalence of two-loop superstring amplitudes in the pure spinor
  and RNS formalisms}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2006, 96: 011602.
\newblock DOI: \doi{10.1103/PhysRevLett.96.011602}.

\bibitem[Mafra et~al.(2013)Mafra, Schlotterer, and Stieberger]{Mafra:2011nv}
MAFRA C~R, SCHLOTTERER O, STIEBERGER S.
\newblock {Complete N-Point Superstring Disk Amplitude I. Pure Spinor
  Computation}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2013, 873: 419-460.
\newblock DOI: \doi{10.1016/j.nuclphysb.2013.04.023}.

\bibitem[Mafra et~al.(2013)Mafra, Schlotterer, and Stieberger]{Mafra:2011nw}
MAFRA C~R, SCHLOTTERER O, STIEBERGER S.
\newblock {Complete N-Point Superstring Disk Amplitude II. Amplitude and
  Hypergeometric Function Structure}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2013, 873: 461-513.
\newblock DOI: \doi{10.1016/j.nuclphysb.2013.04.022}.

\bibitem[Polchinski(2007)]{Polchinski:1998rq}
POLCHINSKI J.
\newblock Cambridge monographs on mathematical physics: {String theory. Vol. 1:
  An introduction to the bosonic string}\allowbreak[M/OL].
\newblock Cambridge University Press, 2007.
\newblock DOI: \doi{10.1017/CBO9780511816079}.

\bibitem[Polchinski(2007)]{Polchinski:1998rr}
POLCHINSKI J.
\newblock Cambridge monographs on mathematical physics: {String theory. Vol. 2:
  Superstring theory and beyond}\allowbreak[M/OL].
\newblock Cambridge University Press, 2007.
\newblock DOI: \doi{10.1017/CBO9780511618123}.

\bibitem[Blumenhagen et~al.(2013)Blumenhagen, L\"ust, and
  Theisen]{Blumenhagen:2013fgp}
BLUMENHAGEN R, L\"UST D, THEISEN S.
\newblock Theoretical and mathematical physics: {Basic concepts of string
  theory}\allowbreak[M/OL].
\newblock Heidelberg, Germany: Springer, 2013.
\newblock DOI: \doi{10.1007/978-3-642-29497-6}.

\bibitem[Becker et~al.(2006)Becker, Becker, and Schwarz]{Becker:2006dvp}
BECKER K, BECKER M, SCHWARZ J~H.
\newblock {String theory and M-theory: A modern introduction}\allowbreak[M/OL].
\newblock Cambridge University Press, 2006.
\newblock DOI: \doi{10.1017/CBO9780511816086}.

\bibitem[Green et~al.(2012)Green, Schwarz, and Witten]{Green:2012oqa}
GREEN M~B, SCHWARZ J~H, WITTEN E.
\newblock Cambridge monographs on mathematical physics: {Superstring Theory
  Vol. 1}: {25th Anniversary Edition}\allowbreak[M/OL].
\newblock Cambridge University Press, 2012.
\newblock DOI: \doi{10.1017/CBO9781139248563}.

\bibitem[Green et~al.(2012)Green, Schwarz, and Witten]{Green:2012pqa}
GREEN M~B, SCHWARZ J~H, WITTEN E.
\newblock Cambridge monographs on mathematical physics: {Superstring Theory
  Vol. 2}: {25th Anniversary Edition}\allowbreak[M/OL].
\newblock Cambridge University Press, 2012.
\newblock DOI: \doi{10.1017/CBO9781139248570}.

\bibitem[Cecotti(2023)]{Cecotti:2023dnp}
CECOTTI S.
\newblock {Introduction to String Theory}: Vol. 9783031365300\allowbreak[M/OL].
\newblock Springer, 2023.
\newblock DOI: \doi{10.1007/978-3-031-36530-0}.

\bibitem[Kiritsis(2019)]{Kiritsis:2019npv}
KIRITSIS E.
\newblock {String Theory in a Nutshell: Second Edition}\allowbreak[M].
\newblock USA: Princeton University Press, 2019.

\bibitem[Witten(2012)]{Witten:2012bh}
WITTEN E.
\newblock {Superstring Perturbation Theory Revisited}\allowbreak[A].
\newblock 2012.
\newblock arXiv: \eprint{https://arxiv.org/abs/1209.5461}{1209.5461}.

\bibitem[Berkovits(2003)]{Berkovits:2002zk}
BERKOVITS N.
\newblock {ICTP lectures on covariant quantization of the
  superstring}\allowbreak[J].
\newblock ICTP Lect. Notes Ser., 2003, 13: 57-107.

\bibitem[Mafra(2008)]{Mafra:2008gkx}
MAFRA C~R.
\newblock {Superstring Scattering Amplitudes with the Pure Spinor
  Formalism}\allowbreak[D].
\newblock Sao Paulo, IFT, 2008.

\bibitem[Mafra et~al.(2011)Mafra, Schlotterer, and Stieberger]{Mafra:2011kj}
MAFRA C~R, SCHLOTTERER O, STIEBERGER S.
\newblock {Explicit BCJ Numerators from Pure Spinors}\allowbreak[J/OL].
\newblock JHEP, 2011, 07: 092.
\newblock DOI: \doi{10.1007/JHEP07(2011)092}.

\bibitem[Di~Francesco et~al.(1997)Di~Francesco, Mathieu, and
  Senechal]{DiFrancesco:1997nk}
DI~FRANCESCO P, MATHIEU P, SENECHAL D.
\newblock Graduate texts in contemporary physics: {Conformal Field
  Theory}\allowbreak[M/OL].
\newblock New York: Springer-Verlag, 1997.
\newblock DOI: \doi{10.1007/978-1-4612-2256-9}.

\bibitem[Blumenhagen et~al.(2009)Blumenhagen and
  Plauschinn]{Blumenhagen:2009zz}
BLUMENHAGEN R, PLAUSCHINN E.
\newblock {Introduction to conformal field theory}: {with applications to
  String theory}: Vol. 779\allowbreak[M/OL].
\newblock 2009.
\newblock DOI: \doi{10.1007/978-3-642-00450-6}.

\bibitem[Peskin et~al.(1995)Peskin and Schroeder]{Peskin:1995ev}
PESKIN M~E, SCHROEDER D~V.
\newblock {An Introduction to quantum field theory}\allowbreak[M/OL].
\newblock Reading, USA: Addison-Wesley, 1995.
\newblock DOI: \doi{10.1201/9780429503559}.

\bibitem[Weinberg(2013)]{Weinberg:1996kr}
WEINBERG S.
\newblock {The quantum theory of fields. Vol. 2: Modern
  applications}\allowbreak[M/OL].
\newblock Cambridge University Press, 2013.
\newblock DOI: \doi{10.1017/CBO9781139644174}.

\bibitem[Erbin(2021)]{Erbin:2021smf}
ERBIN H.
\newblock Lecture notes in physics: Vol. 980\quad {String Field Theory: A
  Modern Introduction}\allowbreak[M/OL].
\newblock 2021.
\newblock DOI: \doi{10.1007/978-3-030-65321-7}.

\bibitem[Henneaux et~al.(1994)Henneaux and Teitelboim]{Henneaux:1994lbw}
HENNEAUX M, TEITELBOIM C.
\newblock {Quantization of Gauge Systems}\allowbreak[M].
\newblock Princeton University Press, 1994.

\bibitem[Schlotterer(2012)]{Schlotterer:2012zz}
SCHLOTTERER O.
\newblock {Scattering amplitudes in open superstring theory}\allowbreak[J/OL].
\newblock Fortsch. Phys., 2012, 60: 373-691.
\newblock DOI: \doi{10.1002/prop.201100084}.

\bibitem[伊藤克司(2011)]{itocft}
伊藤克司.
\newblock {共形場理論 :
  現代数理物理の基礎として}\allowbreak[M].
\newblock サイエンス社, 2011.

\bibitem[王竹溪\ 等(2012)王竹溪 and 郭敦仁]{wzx}
王竹溪, 郭敦仁.
\newblock {特殊函数概论}\allowbreak[M].
\newblock 北京大学出版社, 2012.

\bibitem[Hirschhorn(2017)]{Hirschhorn2017}
HIRSCHHORN M~D.
\newblock Jacobi's ``aequatio identica satis abstrusa''\allowbreak[M/OL].
\newblock Cham: Springer International Publishing, 2017: 169-174.
\newblock \url{https://doi.org/10.1007/978-3-319-57762-3_19}.

\bibitem[Adams et~al.(2010)Adams, Taylor, and DeWolfe]{PhysRevLett.105.071601}
ADAMS A, TAYLOR W, DEWOLFE O.
\newblock String universality in ten dimensions\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2010, 105: 071601.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.105.071601}.

\bibitem[Friedan et~al.(1986)Friedan, Martinec, and Shenker]{Friedan:1985ge}
FRIEDAN D, MARTINEC E~J, SHENKER S~H.
\newblock {Conformal invariance, supersymmetry and string
  theory}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1986, 271: 93-165.
\newblock DOI: \doi{10.1016/S0550-3213(86)80006-2}.

\bibitem[Knizhnik(1985)]{Knizhnik:1985ke}
KNIZHNIK V~G.
\newblock {Covariant Fermionic Vertex in Superstrings}\allowbreak[J/OL].
\newblock Phys. Lett. B, 1985, 160: 403-407.
\newblock DOI: \doi{10.1016/0370-2693(85)90009-7}.

\bibitem[Kawai et~al.(1986)Kawai, Lewellen, and Tye]{Kawai:1985xq}
KAWAI H, LEWELLEN D~C, TYE S~H~H.
\newblock {A Relation Between Tree Amplitudes of Closed and Open
  Strings}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1986, 269: 1-23.
\newblock DOI: \doi{10.1016/0550-3213(86)90362-7}.

\bibitem[Bjerrum-Bohr et~al.(2009)Bjerrum-Bohr, Damgaard, and
  Vanhove]{Bjerrum-Bohr:2009ulz}
BJERRUM-BOHR N~E~J, DAMGAARD P~H, VANHOVE P.
\newblock {Minimal Basis for Gauge Theory Amplitudes}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2009, 103: 161602.
\newblock DOI: \doi{10.1103/PhysRevLett.103.161602}.

\bibitem[Forster(2012)]{forster2012lectures}
FORSTER O.
\newblock Lectures on riemann surfaces: Vol.~81\allowbreak[M].
\newblock Springer Science \& Business Media, 2012.

\bibitem[Schlichenmaier(2010)]{schlichenmaier2010introduction}
SCHLICHENMAIER M.
\newblock An introduction to riemann surfaces, algebraic curves and moduli
  spaces\allowbreak[M].
\newblock Springer Science \& Business Media, 2010.

\bibitem[Griffiths et~al.(2014)Griffiths and Harris]{griffiths2014principles}
GRIFFITHS P, HARRIS J.
\newblock Principles of algebraic geometry\allowbreak[M].
\newblock John Wiley \& Sons, 2014.

\bibitem[Giacchetto et~al.(2024)Giacchetto and Lewa\'nski]{Giacchetto:2024aka}
GIACCHETTO A, LEWA\'NSKI D.
\newblock {Les Houches lecture notes on moduli spaces of Riemann
  surfaces}\allowbreak[A].
\newblock 2024.
\newblock arXiv: \eprint{https://arxiv.org/abs/2410.13273}{2410.13273}.

\bibitem[Staessens et~al.(2010)Staessens and Vercnocke]{Staessens:2010vi}
STAESSENS W, VERCNOCKE B.
\newblock {Lectures on Scattering Amplitudes in String
  Theory}\allowbreak[C]//\allowbreak
{5th Modave Summer School in Mathematical Physics}.
\newblock 2010.

\bibitem[Witten(2015)]{Witten:2015mec}
WITTEN E.
\newblock {What every physicist should know about string
  theory}\allowbreak[J/OL].
\newblock Phys. Today, 2015, 68\allowbreak (11): 38-43.
\newblock DOI: \doi{10.1063/PT.3.2980}.

\bibitem[Cachazo et~al.(2014)Cachazo, He, and Yuan]{Cachazo:2013iea}
CACHAZO F, HE S, YUAN E~Y.
\newblock {Scattering of Massless Particles: Scalars, Gluons and
  Gravitons}\allowbreak[J/OL].
\newblock JHEP, 2014, 07: 033.
\newblock DOI: \doi{10.1007/JHEP07(2014)033}.

\bibitem[Cachazo et~al.(2014)Cachazo, He, and Yuan]{Cachazo:2013hca}
CACHAZO F, HE S, YUAN E~Y.
\newblock {Scattering of Massless Particles in Arbitrary
  Dimensions}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2014, 113\allowbreak (17): 171601.
\newblock DOI: \doi{10.1103/PhysRevLett.113.171601}.

\bibitem[李淼.(2016)]{limiao}
李淼.
\newblock 超弦史话\allowbreak[M].
\newblock 北京大学出版社, 2016.

\bibitem[Schlotterer(2020)]{10.1007/978-3-030-37031-2_4}
SCHLOTTERER O.
\newblock The number theory of superstring
  amplitudes\allowbreak[C]//\allowbreak
BURGOS~GIL J~I, EBRAHIMI-FARD K, GANGL H.
\newblock Periods in Quantum Field Theory and Arithmetic.
\newblock Cham: Springer International Publishing, 2020: 77-103.

\bibitem[Stieberger(2016)]{Stieberger:2016xhs}
STIEBERGER S.
\newblock {Periods and Superstring Amplitudes}\allowbreak[A/OL].
\newblock 2016.
\newblock arXiv: \eprint{https://arxiv.org/abs/1605.03630}{1605.03630}.

\bibitem[杜一剑(2010)]{dyj}
杜一剑.
\newblock 弦论盘面振幅关系及其场论近似\allowbreak[D].
\newblock 浙江大学, 2010.

\bibitem[Stieberger(2009)]{Stieberger:2009hq}
STIEBERGER S.
\newblock {Open \& Closed vs. Pure Open String Disk Amplitudes}\allowbreak[A].
\newblock 2009.
\newblock arXiv: \eprint{https://arxiv.org/abs/0907.2211}{0907.2211}.

\bibitem[Kleiss et~al.(1989)Kleiss and Kuijf]{Kleiss:1988ne}
KLEISS R, KUIJF H.
\newblock {Multi - Gluon Cross-sections and Five Jet Production at Hadron
  Colliders}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1989, 312: 616-644.
\newblock DOI: \doi{10.1016/0550-3213(89)90574-9}.

\bibitem[Del~Duca et~al.(2000)Del~Duca, Dixon, and Maltoni]{DelDuca:1999rs}
DEL~DUCA V, DIXON L~J, MALTONI F.
\newblock {New color decompositions for gauge amplitudes at tree and loop
  level}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2000, 571: 51-70.
\newblock DOI: \doi{10.1016/S0550-3213(99)00809-3}.

\bibitem[Bern et~al.(2008)Bern, Carrasco, and Johansson]{Bern:2008qj}
BERN Z, CARRASCO J~J~M, JOHANSSON H.
\newblock {New Relations for Gauge-Theory Amplitudes}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2008, 78: 085011.
\newblock DOI: \doi{10.1103/PhysRevD.78.085011}.

\bibitem[Britto et~al.(2005)Britto, Cachazo, and Feng]{Britto:2004ap}
BRITTO R, CACHAZO F, FENG B.
\newblock {New recursion relations for tree amplitudes of
  gluons}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2005, 715: 499-522.
\newblock DOI: \doi{10.1016/j.nuclphysb.2005.02.030}.

\bibitem[Britto et~al.(2005)Britto, Cachazo, Feng, and Witten]{Britto:2005fq}
BRITTO R, CACHAZO F, FENG B, et~al.
\newblock {Direct proof of tree-level recursion relation in Yang-Mills
  theory}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2005, 94: 181602.
\newblock DOI: \doi{10.1103/PhysRevLett.94.181602}.

\bibitem[Chen et~al.(2011)Chen, Du, and Feng]{Chen:2011jxa}
CHEN Y~X, DU Y~J, FENG B.
\newblock {A Proof of the Explicit Minimal-basis Expansion of Tree Amplitudes
  in Gauge Field Theory}\allowbreak[J/OL].
\newblock JHEP, 2011, 02: 112.
\newblock DOI: \doi{10.1007/JHEP02(2011)112}.

\bibitem[Cachazo et~al.(2014)Cachazo, He, and Yuan]{Cachazo:2013gna}
CACHAZO F, HE S, YUAN E~Y.
\newblock {Scattering equations and Kawai-Lewellen-Tye
  orthogonality}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2014, 90\allowbreak (6): 065001.
\newblock DOI: \doi{10.1103/PhysRevD.90.065001}.

\bibitem[Mizera(2017)]{Mizera:2016jhj}
MIZERA S.
\newblock {Inverse of the String Theory KLT Kernel}\allowbreak[J/OL].
\newblock JHEP, 2017, 06: 084.
\newblock DOI: \doi{10.1007/JHEP06(2017)084}.

\bibitem[Mizera(2017)]{Mizera:2017cqs}
MIZERA S.
\newblock {Combinatorics and Topology of Kawai-Lewellen-Tye
  Relations}\allowbreak[J/OL].
\newblock JHEP, 2017, 08: 097.
\newblock DOI: \doi{10.1007/JHEP08(2017)097}.

\bibitem[Massidda(2024)]{Massidda:2024krv}
MASSIDDA A.
\newblock {A modern approach to String Amplitudes and Intersection
  Theory}\allowbreak[D].
\newblock 2024.

\bibitem[H\"artl(2011)]{Hartl:2011tza}
H\"ARTL D.
\newblock {Correlators of Ramond-Neveu-Schwarz Fields in String
  Theory}\allowbreak[D].
\newblock Munich U., 2011.

\bibitem[Haertl(2011)]{Haertl:2011yvw}
HAERTL D.
\newblock {Spin field correlators in various dimensions}\allowbreak[J/OL].
\newblock Nucl. Phys. B Proc. Suppl., 2011, 216: 231-233.
\newblock DOI: \doi{10.1016/j.nuclphysbps.2011.04.165}.

\bibitem[Elvang et~al.(2015)Elvang and Huang]{Elvang:2015rqa}
ELVANG H, HUANG Y~T.
\newblock {Scattering Amplitudes in Gauge Theory and Gravity}\allowbreak[M].
\newblock Cambridge University Press, 2015.

\bibitem[Berkovits et~al.(2017)Berkovits and Gomez]{Berkovits:2017ldz}
BERKOVITS N, GOMEZ H.
\newblock {An Introduction to Pure Spinor Superstring
  Theory}\allowbreak[C/OL]//\allowbreak
Mathematical Physics Studies: {9th Summer School on Geometric, Algebraic and
  Topological Methods for Quantum Field Theory}.
\newblock 2017: 221-246.
\newblock DOI: \doi{10.1007/978-3-319-65427-0_6}.

\bibitem[Mafra et~al.(2023)Mafra and Schlotterer]{Mafra:2022wml}
MAFRA C~R, SCHLOTTERER O.
\newblock {Tree-level amplitudes from the pure spinor
  superstring}\allowbreak[J/OL].
\newblock Phys. Rept., 2023, 1020: 1-162.
\newblock DOI: \doi{10.1016/j.physrep.2023.04.001}.

\bibitem[Brink et~al.(1981)Brink and Schwarz]{Brink:1981nb}
BRINK L, SCHWARZ J~H.
\newblock {Quantum Superspace}\allowbreak[J/OL].
\newblock Phys. Lett. B, 1981, 100: 310-312.
\newblock DOI: \doi{10.1016/0370-2693(81)90093-9}.

\bibitem[Ferber(1978)]{Ferber:1977qx}
FERBER A.
\newblock {Supertwistors and Conformal Supersymmetry}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1978, 132: 55-64.
\newblock DOI: \doi{10.1016/0550-3213(78)90257-2}.

\bibitem[Freedman et~al.(2012)Freedman and Van~Proeyen]{Freedman:2012zz}
FREEDMAN D~Z, VAN~PROEYEN A.
\newblock {Supergravity}\allowbreak[M/OL].
\newblock Cambridge, UK: Cambridge Univ. Press, 2012.
\newblock DOI: \doi{10.1017/CBO9781139026833}.

\bibitem[梁灿彬\ 等(2009)梁灿彬 and 周彬]{lcb}
梁灿彬, 周彬.
\newblock {微分几何入门与广义相对论（下册）}\allowbreak[M].
\newblock 科学出版社, 2009.

\bibitem[狄拉克(1986)]{dirac}
狄拉克.
\newblock {狄拉克量子力学演讲集}\allowbreak[M].
\newblock 科学出版社, 1986.

\bibitem[Berkovits(2001)]{Berkovits:2001rb}
BERKOVITS N.
\newblock {Covariant quantization of the superparticle using pure
  spinors}\allowbreak[J/OL].
\newblock JHEP, 2001, 09: 016.
\newblock DOI: \doi{10.1088/1126-6708/2001/09/016}.

\bibitem[Policastro et~al.(2006)Policastro and Tsimpis]{Policastro:2006vt}
POLICASTRO G, TSIMPIS D.
\newblock {R**4, purified}\allowbreak[J/OL].
\newblock Class. Quant. Grav., 2006, 23: 4753-4780.
\newblock DOI: \doi{10.1088/0264-9381/23/14/012}.

\bibitem[Georgi(2000)]{Georgi:2000vve}
GEORGI H.
\newblock {Lie Algebras In Particle Physics : from Isospin To Unified
  Theories}\allowbreak[M/OL].
\newblock Boca Raton: Taylor \& Francis, 2000.
\newblock DOI: \doi{10.1201/9780429499210}.

\bibitem[Zee(2016)]{Zee:2016fuk}
ZEE A.
\newblock {Group Theory in a Nutshell for Physicists}\allowbreak[M].
\newblock USA: Princeton University Press, 2016.

\bibitem[Feger et~al.(2020)Feger, Kephart, and Saskowski]{FEGER2020107490}
FEGER R, KEPHART T~W, SASKOWSKI R~J.
\newblock Lieart 2.0 – a mathematica application for lie algebras and
  representation theory\allowbreak[J/OL].
\newblock Computer Physics Communications, 2020, 257: 107490.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0010465520302290}.
\newblock DOI: \doi{https://doi.org/10.1016/j.cpc.2020.107490}.

\bibitem[Nekrasov(2005)]{Nekrasov:2005wg}
NEKRASOV N~A.
\newblock {Lectures on curved beta-gamma systems, pure spinors, and
  anomalies}\allowbreak[A].
\newblock 2005.
\newblock arXiv: \eprint{https://arxiv.org/abs/hep-th/0511008}{hep-th/0511008}.

\bibitem[Berkovits(2004)]{Berkovits:2004px}
BERKOVITS N.
\newblock {Multiloop amplitudes and vanishing theorems using the pure spinor
  formalism for the superstring}\allowbreak[J/OL].
\newblock JHEP, 2004, 09: 047.
\newblock DOI: \doi{10.1088/1126-6708/2004/09/047}.

\bibitem[Mafra(2010)]{Mafra:2010pn}
MAFRA C~R.
\newblock {PSS: A FORM Program to Evaluate Pure Spinor Superspace
  Expressions}\allowbreak[A].
\newblock 2010.
\newblock arXiv: \eprint{https://arxiv.org/abs/1007.4999}{1007.4999}.

\bibitem[Gross et~al.(1985)Gross, Harvey, Martinec, and Rohm]{Gross:1984dd}
GROSS D~J, HARVEY J~A, MARTINEC E~J, et~al.
\newblock {The Heterotic String}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 1985, 54: 502-505.
\newblock DOI: \doi{10.1103/PhysRevLett.54.502}.

\bibitem[Gross et~al.(1985)Gross, Harvey, Martinec, and Rohm]{Gross:1985fr}
GROSS D~J, HARVEY J~A, MARTINEC E~J, et~al.
\newblock {Heterotic String Theory. 1. The Free Heterotic
  String}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1985, 256: 253.
\newblock DOI: \doi{10.1016/0550-3213(85)90394-3}.

\bibitem[Gross et~al.(1986)Gross, Harvey, Martinec, and Rohm]{Gross:1985rr}
GROSS D~J, HARVEY J~A, MARTINEC E~J, et~al.
\newblock {Heterotic String Theory. 2. The Interacting Heterotic
  String}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1986, 267: 75-124.
\newblock DOI: \doi{10.1016/0550-3213(86)90146-X}.

\bibitem[Du et~al.(2017)Du, Feng, and Teng]{Du:2017gnh}
DU Y~J, FENG B, TENG F.
\newblock {Expansion of All Multitrace Tree Level EYM
  Amplitudes}\allowbreak[J/OL].
\newblock JHEP, 2017, 12: 038.
\newblock DOI: \doi{10.1007/JHEP12(2017)038}.

\bibitem[Fu et~al.(2017)Fu, Du, Huang, and Feng]{Fu:2017uzt}
FU C~H, DU Y~J, HUANG R, et~al.
\newblock {Expansion of Einstein-Yang-Mills Amplitude}\allowbreak[J/OL].
\newblock JHEP, 2017, 09: 021.
\newblock DOI: \doi{10.1007/JHEP09(2017)021}.

\bibitem[Berkovits(2005)]{Berkovits:2005bt}
BERKOVITS N.
\newblock {Pure spinor formalism as an N=2 topological
  string}\allowbreak[J/OL].
\newblock JHEP, 2005, 10: 089.
\newblock DOI: \doi{10.1088/1126-6708/2005/10/089}.

\bibitem[Berkovits et~al.(2006)Berkovits and Mafra]{Berkovits:2006bk}
BERKOVITS N, MAFRA C~R.
\newblock {Some Superstring Amplitude Computations with the Non-Minimal Pure
  Spinor Formalism}\allowbreak[J/OL].
\newblock JHEP, 2006, 11: 079.
\newblock DOI: \doi{10.1088/1126-6708/2006/11/079}.

\bibitem[Oda et~al.(2005)Oda and Tonin]{Oda:2005sd}
ODA I, TONIN M.
\newblock {Y-formalism in pure spinor quantization of
  superstrings}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2005, 727: 176-195.
\newblock DOI: \doi{10.1016/j.nuclphysb.2005.08.031}.

\bibitem[Oda et~al.(2005)Oda and Tonin]{Oda:2004bg}
ODA I, TONIN M.
\newblock {On the b-antighost in the pure spinor quantization of
  superstrings}\allowbreak[J/OL].
\newblock Phys. Lett. B, 2005, 606: 218-222.
\newblock DOI: \doi{10.1016/j.physletb.2004.11.077}.

\bibitem[Bern et~al.(2010)Bern, Dennen, Huang, and Kiermaier]{Bern:2010yg}
BERN Z, DENNEN T, HUANG Y~T, et~al.
\newblock {Gravity as the Square of Gauge Theory}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2010, 82: 065003.
\newblock DOI: \doi{10.1103/PhysRevD.82.065003}.

\bibitem[Bern et~al.(2010)Bern, Carrasco, and Johansson]{Bern:2010ue}
BERN Z, CARRASCO J~J~M, JOHANSSON H.
\newblock {Perturbative Quantum Gravity as a Double Copy of Gauge
  Theory}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2010, 105: 061602.
\newblock DOI: \doi{10.1103/PhysRevLett.105.061602}.

\bibitem[Bern et~al.(2012)Bern, Carrasco, Dixon, Johansson, and
  Roiban]{Bern:2012uf}
BERN Z, CARRASCO J~J~M, DIXON L~J, et~al.
\newblock {Simplifying Multiloop Integrands and Ultraviolet Divergences of
  Gauge Theory and Gravity Amplitudes}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2012, 85: 105014.
\newblock DOI: \doi{10.1103/PhysRevD.85.105014}.

\bibitem[Bern et~al.(2024)Bern, Carrasco, Chiodaroli, Johansson, and
  Roiban]{Bern:2019prr}
BERN Z, CARRASCO J~J, CHIODAROLI M, et~al.
\newblock {The duality between color and kinematics and its
  applications}\allowbreak[J/OL].
\newblock J. Phys. A, 2024, 57\allowbreak (33): 333002.
\newblock DOI: \doi{10.1088/1751-8121/ad5fd0}.

\bibitem[Adamo et~al.(2022)Adamo, Carrasco, Carrillo-Gonz\'alez, Chiodaroli,
  Elvang, Johansson, O'Connell, Roiban, and Schlotterer]{Adamo:2022dcm}
ADAMO T, CARRASCO J~J~M, CARRILLO-GONZ\'ALEZ M, et~al.
\newblock {Snowmass White Paper: the Double Copy and its
  Applications}\allowbreak[C]//\allowbreak
{Snowmass 2021}.
\newblock 2022.

\bibitem[Bern et~al.(2022)Bern, Carrasco, Chiodaroli, Johansson, and
  Roiban]{Bern:2022wqg}
BERN Z, CARRASCO J~J, CHIODAROLI M, et~al.
\newblock {The SAGEX review on scattering amplitudes Chapter 2: An invitation
  to color-kinematics duality and the double copy}\allowbreak[J/OL].
\newblock J. Phys. A, 2022, 55\allowbreak (44): 443003.
\newblock DOI: \doi{10.1088/1751-8121/ac93cf}.

\bibitem[Reutenauer(2003)]{REUTENAUER2003887}
REUTENAUER C.
\newblock {Free lie algebras}\allowbreak[M/OL]//\allowbreak
HAZEWINKEL M.
\newblock Handbook of Algebra: Vol.~3\quad {Free lie algebras}.
\newblock North-Holland, 2003: 887-903.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S157079540380075X}.
\newblock DOI: \doi{https://doi.org/10.1016/S1570-7954(03)80075-X}.

\bibitem[Reutenauer(1993)]{free_lie}
REUTENAUER C.
\newblock {Free lie algebras}\allowbreak[M].
\newblock Oxford University Press, 1993.

\bibitem[Lothaire(1997)]{lothaire1997combinatorics}
LOTHAIRE M.
\newblock Combinatorics on words: Vol.~17\allowbreak[M].
\newblock Cambridge university press, 1997.

\bibitem[Frost et~al.(2023)Frost, Mafra, and Mason]{Frost:2020eoa}
FROST H, MAFRA C~R, MASON L.
\newblock {A Lie Bracket for the Momentum Kernel}\allowbreak[J/OL].
\newblock Commun. Math. Phys., 2023, 402\allowbreak (2): 1307-1343.
\newblock DOI: \doi{10.1007/s00220-023-04748-z}.

\bibitem[Bridges et~al.(2019)Bridges and Mafra]{Bridges:2019siz}
BRIDGES E, MAFRA C~R.
\newblock {Algorithmic construction of SYM multiparticle superfields in the BCJ
  gauge}\allowbreak[J/OL].
\newblock JHEP, 2019, 10: 022.
\newblock DOI: \doi{10.1007/JHEP10(2019)022}.

\bibitem[Berends et~al.(1988)Berends and Giele]{Berends:1987me}
BERENDS F~A, GIELE W~T.
\newblock {Recursive Calculations for Processes with n
  Gluons}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 1988, 306: 759-808.
\newblock DOI: \doi{10.1016/0550-3213(88)90442-7}.

\bibitem[Dixon(1996)]{Dixon:1996wi}
DIXON L~J.
\newblock {Calculating scattering amplitudes
  efficiently}\allowbreak[C]//\allowbreak
{Theoretical Advanced Study Institute in Elementary Particle Physics (TASI 95):
  QCD and Beyond}.
\newblock 1996: 539-584.

\bibitem[Mangano et~al.(1991)Mangano and Parke]{Mangano:1990by}
MANGANO M~L, PARKE S~J.
\newblock {Multiparton amplitudes in gauge theories}\allowbreak[J/OL].
\newblock Phys. Rept., 1991, 200: 301-367.
\newblock DOI: \doi{10.1016/0370-1573(91)90091-Y}.

\bibitem[Mizera et~al.(2018)Mizera and Skrzypek]{Mizera:2018jbh}
MIZERA S, SKRZYPEK B.
\newblock {Perturbiner Methods for Effective Field Theories and the Double
  Copy}\allowbreak[J/OL].
\newblock JHEP, 2018, 10: 018.
\newblock DOI: \doi{10.1007/JHEP10(2018)018}.

\bibitem[Lee et~al.(2016)Lee, Mafra, and Schlotterer]{Lee:2015upy}
LEE S, MAFRA C~R, SCHLOTTERER O.
\newblock {Non-linear gauge transformations in $D=10$ SYM theory and the BCJ
  duality}\allowbreak[J/OL].
\newblock JHEP, 2016, 03: 090.
\newblock DOI: \doi{10.1007/JHEP03(2016)090}.

\bibitem[Mafra(2020)]{Mafra:2020qst}
MAFRA C~R.
\newblock {Planar binary trees in scattering amplitudes}\allowbreak[A/OL].
\newblock 2020.
\newblock arXiv: \eprint{https://arxiv.org/abs/2011.14413}{2011.14413}.

\bibitem[Carrasco et~al.(2017)Carrasco, Mafra, and
  Schlotterer]{Carrasco:2016ldy}
CARRASCO J~J~M, MAFRA C~R, SCHLOTTERER O.
\newblock {Abelian Z-theory: NLSM amplitudes and $\alpha$'-corrections from the
  open string}\allowbreak[J/OL].
\newblock JHEP, 2017, 06: 093.
\newblock DOI: \doi{10.1007/JHEP06(2017)093}.

\bibitem[Badger et~al.(2013)Badger, Biedermann, Hackl, Plefka, Schuster, and
  Uwer]{Badger:2012uz}
BADGER S, BIEDERMANN B, HACKL L, et~al.
\newblock {Comparing efficient computation methods for massless QCD tree
  amplitudes: Closed analytic formulas versus Berends-Giele
  recursion}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2013, 87\allowbreak (3): 034011.
\newblock DOI: \doi{10.1103/PhysRevD.87.034011}.

\bibitem[Srednicki(2007)]{Srednicki:2007qs}
SREDNICKI M.
\newblock {Quantum field theory}\allowbreak[M/OL].
\newblock Cambridge University Press, 2007.
\newblock DOI: \doi{10.1017/CBO9780511813917}.

\bibitem[Mafra(2016)]{Mafra:2016ltu}
MAFRA C~R.
\newblock {Berends-Giele recursion for double-color-ordered
  amplitudes}\allowbreak[J/OL].
\newblock JHEP, 2016, 07: 080.
\newblock DOI: \doi{10.1007/JHEP07(2016)080}.

\bibitem[Barreiro et~al.(2012)Barreiro and Medina]{Barreiro:2012aw}
BARREIRO L~A, MEDINA R.
\newblock {Revisiting the S-matrix approach to the open superstring low energy
  effective lagrangian}\allowbreak[J/OL].
\newblock JHEP, 2012, 10: 108.
\newblock DOI: \doi{10.1007/JHEP10(2012)108}.

\bibitem[Drinfeld(1990)]{drinfeld1990quasi}
DRINFELD V.
\newblock Quasi-hopf algebras\allowbreak[J].
\newblock Leningrad Math. J., 1990, 1: 1419-1457.

\bibitem[Drinfeld(1991)]{drinfeld1991quasi}
DRINFELD V.
\newblock On quasi-triangular quasi-hopf algfebras and a group closely
  connected with gal (q\^{}\^{}-/q)\allowbreak[J].
\newblock Leningrad Math. J., 1991, 2: 829-860.

\bibitem[Blumlein et~al.(2010)Blumlein, Broadhurst, and
  Vermaseren]{Blumlein:2009cf}
BLUMLEIN J, BROADHURST D~J, VERMASEREN J~A~M.
\newblock {The Multiple Zeta Value Data Mine}\allowbreak[J/OL].
\newblock Comput. Phys. Commun., 2010, 181: 582-625.
\newblock DOI: \doi{10.1016/j.cpc.2009.11.007}.

\bibitem[Le et~al.(1996)Le and Murakami]{Le199639}
LE T~T~Q, MURAKAMI J.
\newblock Kontsevich's integral for the kauffman polynomial\allowbreak[J/OL].
\newblock Nagoya Mathematical Journal, 1996, 142: 39 – 65.
\newblock
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-0007318728&doi=10.1017%2fs0027763000005638&partnerID=40&md5=0528cae456727f44bac92533bc4f3ffe}.
\newblock DOI: \doi{10.1017/s0027763000005638}.

\bibitem[Broedel et~al.(2015)Broedel, Mafra, Matthes, and
  Schlotterer]{Broedel:2014vla}
BROEDEL J, MAFRA C~R, MATTHES N, et~al.
\newblock {Elliptic multiple zeta values and one-loop superstring
  amplitudes}\allowbreak[J/OL].
\newblock JHEP, 2015, 07: 112.
\newblock DOI: \doi{10.1007/JHEP07(2015)112}.

\bibitem[Mafra et~al.(2020)Mafra and Schlotterer]{Mafra:2019ddf}
MAFRA C~R, SCHLOTTERER O.
\newblock {All Order $\alpha$' Expansion of One-Loop Open-String
  Integrals}\allowbreak[J/OL].
\newblock Phys. Rev. Lett., 2020, 124\allowbreak (10): 101603.
\newblock DOI: \doi{10.1103/PhysRevLett.124.101603}.

\bibitem[Brown(2004)]{BROWN2004527}
BROWN F~C.
\newblock Polylogarithmes multiples uniformes en une variable\allowbreak[J/OL].
\newblock Comptes Rendus Mathematique, 2004, 338\allowbreak (7): 527-532.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1631073X04000780}.
\newblock DOI: \doi{https://doi.org/10.1016/j.crma.2004.02.001}.

\bibitem[BROWN(2014)]{BROWN_2014}
BROWN F.
\newblock Single-valued motivic periods and multiple zeta
  values\allowbreak[J/OL].
\newblock Forum of Mathematics, Sigma, 2014, 2: e25.
\newblock DOI: \doi{10.1017/fms.2014.18}.

\bibitem[Schnetz(2013)]{schnetz2013graphical}
SCHNETZ O.
\newblock Graphical functions and single-valued multiple
  polylogarithms\allowbreak[A].
\newblock 2013.

\bibitem[Broedel et~al.(2013)Broedel, Schlotterer, and
  Stieberger]{Broedel:2013tta}
BROEDEL J, SCHLOTTERER O, STIEBERGER S.
\newblock {Polylogarithms, Multiple Zeta Values and Superstring
  Amplitudes}\allowbreak[J/OL].
\newblock Fortsch. Phys., 2013, 61: 812-870.
\newblock DOI: \doi{10.1002/prop.201300019}.

\bibitem[Schlotterer et~al.(2013)Schlotterer and
  Stieberger]{Schlotterer:2012ny}
SCHLOTTERER O, STIEBERGER S.
\newblock {Motivic Multiple Zeta Values and Superstring
  Amplitudes}\allowbreak[J/OL].
\newblock J. Phys. A, 2013, 46: 475401.
\newblock DOI: \doi{10.1088/1751-8113/46/47/475401}.

\bibitem[Stieberger(2014)]{Stieberger:2013wea}
STIEBERGER S.
\newblock {Closed superstring amplitudes, single-valued multiple zeta values
  and the Deligne associator}\allowbreak[J/OL].
\newblock J. Phys. A, 2014, 47: 155401.
\newblock DOI: \doi{10.1088/1751-8113/47/15/155401}.

\bibitem[Stieberger et~al.(2014)Stieberger and Taylor]{Stieberger:2014hba}
STIEBERGER S, TAYLOR T~R.
\newblock {Closed String Amplitudes as Single-Valued Open String
  Amplitudes}\allowbreak[J/OL].
\newblock Nucl. Phys. B, 2014, 881: 269-287.
\newblock DOI: \doi{10.1016/j.nuclphysb.2014.02.005}.

\bibitem[Schlotterer et~al.(2019)Schlotterer and Schnetz]{Schlotterer:2018zce}
SCHLOTTERER O, SCHNETZ O.
\newblock {Closed strings as single-valued open strings: A genus-zero
  derivation}\allowbreak[J/OL].
\newblock J. Phys. A, 2019, 52\allowbreak (4): 045401.
\newblock DOI: \doi{10.1088/1751-8121/aaea14}.

\bibitem[Brown et~al.(2021)Brown and Dupont]{Brown:2018omk}
BROWN F, DUPONT C.
\newblock {Single-valued integration and double copy}\allowbreak[J/OL].
\newblock J. Reine Angew. Math., 2021, 2021\allowbreak (775): 145-196.
\newblock DOI: \doi{10.1515/crelle-2020-0042}.

\bibitem[Brown et~al.(2021)Brown and Dupont]{Brown:2019wna}
BROWN F, DUPONT C.
\newblock {Single-valued integration and superstring amplitudes in genus
  zero}\allowbreak[J/OL].
\newblock Commun. Math. Phys., 2021, 382\allowbreak (2): 815-874.
\newblock DOI: \doi{10.1007/s00220-021-03969-4}.

\bibitem[Gerken et~al.(2022)Gerken, Kleinschmidt, Mafra, Schlotterer, and
  Verbeek]{Gerken:2020xfv}
GERKEN J~E, KLEINSCHMIDT A, MAFRA C~R, et~al.
\newblock {Towards closed strings as single-valued open strings at genus
  one}\allowbreak[J/OL].
\newblock J. Phys. A, 2022, 55\allowbreak (2): 025401.
\newblock DOI: \doi{10.1088/1751-8121/abe58b}.

\bibitem[Zerbini(2016)]{Zerbini:2015rss}
ZERBINI F.
\newblock {Single-valued multiple zeta values in genus 1 superstring
  amplitudes}\allowbreak[J/OL].
\newblock Commun. Num. Theor. Phys., 2016, 10: 703-737.
\newblock DOI: \doi{10.4310/CNTP.2016.v10.n4.a2}.

\bibitem[Broedel et~al.(2019)Broedel, Schlotterer, and
  Zerbini]{Broedel:2018izr}
BROEDEL J, SCHLOTTERER O, ZERBINI F.
\newblock {From elliptic multiple zeta values to modular graph functions: open
  and closed strings at one loop}\allowbreak[J/OL].
\newblock JHEP, 2019, 01: 155.
\newblock DOI: \doi{10.1007/JHEP01(2019)155}.

\bibitem[Zagier et~al.(2020)Zagier and Zerbini]{Zagier:2019eus}
ZAGIER D, ZERBINI F.
\newblock {Genus-zero and genus-one string amplitudes and special multiple zeta
  values}\allowbreak[J/OL].
\newblock Commun. Num. Theor. Phys., 2020, 14\allowbreak (2): 413-452.
\newblock DOI: \doi{10.4310/CNTP.2020.v14.n2.a4}.

\bibitem[Berkovits et~al.(2002)Berkovits and Chandia]{Berkovits:2002qx}
BERKOVITS N, CHANDIA O.
\newblock {Massive superstring vertex operator in D = 10
  superspace}\allowbreak[J/OL].
\newblock JHEP, 2002, 08: 040.
\newblock DOI: \doi{10.1088/1126-6708/2002/08/040}.

\bibitem[Chakrabarti et~al.(2018)Chakrabarti, Kashyap, and
  Verma]{Chakrabarti:2018mqd}
CHAKRABARTI S, KASHYAP S~P, VERMA M.
\newblock {Integrated Massive Vertex Operator in Pure Spinor
  Formalism}\allowbreak[J/OL].
\newblock JHEP, 2018, 10: 147.
\newblock DOI: \doi{10.1007/JHEP10(2018)147}.

\bibitem[Chakrabarti et~al.(2018)Chakrabarti, Kashyap, and
  Verma]{Chakrabarti:2018bah}
CHAKRABARTI S, KASHYAP S~P, VERMA M.
\newblock {Amplitudes Involving Massive States Using Pure Spinor
  Formalism}\allowbreak[J/OL].
\newblock JHEP, 2018, 12: 071.
\newblock DOI: \doi{10.1007/JHEP12(2018)071}.

\bibitem[Berkovits(2000)]{Berkovits:2000nn}
BERKOVITS N.
\newblock {Cohomology in the pure spinor formalism for the
  superstring}\allowbreak[J/OL].
\newblock JHEP, 2000, 09: 046.
\newblock DOI: \doi{10.1088/1126-6708/2000/09/046}.

\bibitem[Berkovits et~al.(2001)Berkovits and Chandia]{Berkovits:2001mx}
BERKOVITS N, CHANDIA O.
\newblock {Lorentz invariance of the pure spinor BRST cohomology for the
  superstring}\allowbreak[J/OL].
\newblock Phys. Lett. B, 2001, 514: 394-400.
\newblock DOI: \doi{10.1016/S0370-2693(01)00789-4}.

\bibitem[Aisaka et~al.(2008)Aisaka, Arroyo, Berkovits, and
  Nekrasov]{Aisaka:2008vw}
AISAKA Y, ARROYO E~A, BERKOVITS N, et~al.
\newblock {Pure Spinor Partition Function and the Massive Superstring
  Spectrum}\allowbreak[J/OL].
\newblock JHEP, 2008, 08: 050.
\newblock DOI: \doi{10.1088/1126-6708/2008/08/050}.

\end{thebibliography}
