This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 60 entries,
            5374 wiz_defined-function locations,
            1471 strings with 17014 characters,
and the built_in function-call counts, 379565 in all, are:
= -- 9697
> -- 40752
< -- 51865
+ -- 14894
- -- 2633
* -- 3298
:= -- 53169
add.period$ -- 225
call.type$ -- 60
change.case$ -- 365
chr.to.int$ -- 12800
cite$ -- 60
duplicate$ -- 1496
empty$ -- 6155
format.name$ -- 1312
if$ -- 99003
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 0
newline$ -- 362
num.names$ -- 181
pop$ -- 18466
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 39269
stack$ -- 0
substring$ -- 19543
swap$ -- 65
text.length$ -- 1105
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 1215
width$ -- 0
write$ -- 876
