\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{pages/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\savepointas{node1-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{19}
\pgfsyspdfmark {pgfid1}{15694107}{29132070}
\savepointas{node1}{pgfid60}{0pt}{0pt}
\savepointas{node2-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{19}
\pgfsyspdfmark {pgfid5}{19447823}{29132070}
\savepointas{node2}{pgfid64}{0pt}{0pt}
\savepointas{node3-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{19}
\pgfsyspdfmark {pgfid9}{22009038}{29132070}
\savepointas{node3}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid13}{19}
\pgfsyspdfmark {pgfid13}{6521717}{27130070}
\savepicturepage{pgfid14}{19}
\pgfsyspdfmark {pgfid14}{7311097}{27130070}
\savepicturepage{pgfid15}{19}
\pgfsyspdfmark {pgfid15}{8100477}{27130070}
\savepointas{node-d}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{26}
\pgfsyspdfmark {pgfid16}{18776465}{40067603}
\savepointas{node}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid20}{26}
\pgfsyspdfmark {pgfid20}{6521717}{37104789}
\@input{pages/chapter4.aux}
\savepicturepage{pgfid26}{49}
\pgfsyspdfmark {pgfid26}{18847009}{17790888}
\savepicturepage{pgfid27}{49}
\pgfsyspdfmark {pgfid27}{19695860}{17790888}
\savepicturepage{pgfid28}{49}
\pgfsyspdfmark {pgfid28}{21247803}{17790888}
\savepicturepage{pgfid29}{49}
\pgfsyspdfmark {pgfid29}{21513211}{17593543}
\savepicturepage{pgfid30}{49}
\pgfsyspdfmark {pgfid30}{22119501}{17790888}
\savepicturepage{pgfid31}{49}
\pgfsyspdfmark {pgfid31}{22384909}{17593543}
\savepicturepage{pgfid32}{49}
\pgfsyspdfmark {pgfid32}{25271098}{17790888}
\savepicturepage{pgfid33}{49}
\pgfsyspdfmark {pgfid33}{26119949}{17790888}
\savepicturepage{pgfid34}{49}
\pgfsyspdfmark {pgfid34}{27671892}{17790888}
\savepicturepage{pgfid35}{49}
\pgfsyspdfmark {pgfid35}{27937300}{17593543}
\savepicturepage{pgfid36}{49}
\pgfsyspdfmark {pgfid36}{28543590}{17790888}
\savepicturepage{pgfid37}{49}
\pgfsyspdfmark {pgfid37}{28808998}{17593543}
\@input{pages/chapter5.aux}
\savepicturepage{pgfid38}{62}
\pgfsyspdfmark {pgfid38}{20533403}{14002342}
\savepicturepage{pgfid39}{62}
\pgfsyspdfmark {pgfid39}{23887679}{14077646}
\savepicturepage{pgfid40}{62}
\pgfsyspdfmark {pgfid40}{25312840}{13732637}
\savepicturepage{pgfid41}{63}
\pgfsyspdfmark {pgfid41}{10117476}{42875561}
\savepicturepage{pgfid42}{63}
\pgfsyspdfmark {pgfid42}{15758646}{42879946}
\savepicturepage{pgfid43}{63}
\pgfsyspdfmark {pgfid43}{15959461}{42605856}
\savepicturepage{pgfid44}{63}
\pgfsyspdfmark {pgfid44}{22824613}{42875561}
\savepicturepage{pgfid45}{63}
\pgfsyspdfmark {pgfid45}{26523023}{42879946}
\savepicturepage{pgfid46}{63}
\pgfsyspdfmark {pgfid46}{26723838}{42605856}
\savepicturepage{pgfid47}{63}
\pgfsyspdfmark {pgfid47}{14823431}{41171619}
\savepicturepage{pgfid48}{63}
\pgfsyspdfmark {pgfid48}{16579081}{41176004}
\savepicturepage{pgfid49}{63}
\pgfsyspdfmark {pgfid49}{16779896}{40901914}
\@input{pages/chapter6.aux}
\savepicturepage{pgfid51}{85}
\pgfsyspdfmark {pgfid51}{16018393}{31044576}
\savepicturepage{pgfid52}{85}
\pgfsyspdfmark {pgfid52}{16944573}{31044576}
\savepicturepage{pgfid53}{85}
\pgfsyspdfmark {pgfid53}{17248272}{30774871}
\savepicturepage{pgfid54}{85}
\pgfsyspdfmark {pgfid54}{21100971}{31044576}
\savepicturepage{pgfid55}{85}
\pgfsyspdfmark {pgfid55}{22027151}{31044576}
\savepicturepage{pgfid56}{85}
\pgfsyspdfmark {pgfid56}{22338332}{30774871}
\savepicturepage{pgfid57}{85}
\pgfsyspdfmark {pgfid57}{25429130}{31044576}
\savepicturepage{pgfid58}{85}
\pgfsyspdfmark {pgfid58}{27117211}{31044576}
\savepicturepage{pgfid59}{85}
\pgfsyspdfmark {pgfid59}{27428392}{30774871}
\savepointas{node1-d}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{86}
\pgfsyspdfmark {pgfid60}{18096448}{18120565}
\savepointas{node1}{pgfid60}{0pt}{0pt}
\savepointas{node2-d}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{86}
\pgfsyspdfmark {pgfid64}{32610726}{18120565}
\savepointas{node2}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid68}{86}
\pgfsyspdfmark {pgfid68}{6521717}{14902443}
\savepicturepage{pgfid69}{86}
\pgfsyspdfmark {pgfid69}{7311097}{14902443}
\@input{pages/chapter7.aux}
\bibdata{ref/bachelor-refs}
\bibcite{berkovits2022snowmasswhitepaperstring}{{1}{2022}{{Berkovits et~al.}}{{Berkovits, D'Hoker, Green, Johansson, and Schlotterer}}}
\bibcite{DHoker:2001kkt}{{2}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001qqx}{{3}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001foj}{{4}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2001jaf}{{5}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005dys}{{6}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2005vch}{{7}{2005}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{DHoker:2002hof}{{8}{2002}{{D'Hoker et~al.}}{{D'Hoker and Phong}}}
\bibcite{Green:1983wt}{{9}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Green:1983sg}{{10}{1984}{{Green et~al.}}{{Green and Schwarz}}}
\bibcite{Siegel:1985xj}{{11}{1986}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{101}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Berkovits:2000fe}{{12}{2000}{{Berkovits}}{{}}}
\bibcite{Berkovits:2005df}{{13}{2006}{{Berkovits}}{{}}}
\bibcite{Berkovits:2005ng}{{14}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Mafra:2011nv}{{15}{2013}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{Mafra:2011nw}{{16}{2013}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{Polchinski:1998rq}{{17}{2007}{{Polchinski}}{{}}}
\bibcite{Polchinski:1998rr}{{18}{2007}{{Polchinski}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{19}{2013}{{Blumenhagen et~al.}}{{Blumenhagen, L\"ust, and Theisen}}}
\bibcite{Becker:2006dvp}{{20}{2006}{{Becker et~al.}}{{Becker, Becker, and Schwarz}}}
\bibcite{Green:2012oqa}{{21}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Green:2012pqa}{{22}{2012}{{Green et~al.}}{{Green, Schwarz, and Witten}}}
\bibcite{Cecotti:2023dnp}{{23}{2023}{{Cecotti}}{{}}}
\bibcite{Kiritsis:2019npv}{{24}{2019}{{Kiritsis}}{{}}}
\bibcite{Witten:2012bh}{{25}{2012}{{Witten}}{{}}}
\bibcite{Berkovits:2002zk}{{26}{2003}{{Berkovits}}{{}}}
\bibcite{Mafra:2008gkx}{{27}{2008}{{Mafra}}{{}}}
\bibcite{Mafra:2011kj}{{28}{2011}{{Mafra et~al.}}{{Mafra, Schlotterer, and Stieberger}}}
\bibcite{DiFrancesco:1997nk}{{29}{1997}{{Di~Francesco et~al.}}{{Di~Francesco, Mathieu, and Senechal}}}
\bibcite{Blumenhagen:2009zz}{{30}{2009}{{Blumenhagen et~al.}}{{Blumenhagen and Plauschinn}}}
\bibcite{Peskin:1995ev}{{31}{1995}{{Peskin et~al.}}{{Peskin and Schroeder}}}
\bibcite{Weinberg:1996kr}{{32}{2013}{{Weinberg}}{{}}}
\bibcite{Erbin:2021smf}{{33}{2021}{{Erbin}}{{}}}
\bibcite{Henneaux:1994lbw}{{34}{1994}{{Henneaux et~al.}}{{Henneaux and Teitelboim}}}
\bibcite{Schlotterer:2012zz}{{35}{2012}{{Schlotterer}}{{}}}
\bibcite{itocft}{{36}{2011}{{伊藤克司}}{{}}}
\bibcite{wzx}{{37}{2012}{{王竹溪\ 等}}{{王竹溪 and 郭敦仁}}}
\bibcite{Hirschhorn2017}{{38}{2017}{{Hirschhorn}}{{}}}
\bibcite{PhysRevLett.105.071601}{{39}{2010}{{Adams et~al.}}{{Adams, Taylor, and DeWolfe}}}
\bibcite{Friedan:1985ge}{{40}{1986}{{Friedan et~al.}}{{Friedan, Martinec, and Shenker}}}
\bibcite{Knizhnik:1985ke}{{41}{1985}{{Knizhnik}}{{}}}
\bibcite{Kawai:1985xq}{{42}{1986}{{Kawai et~al.}}{{Kawai, Lewellen, and Tye}}}
\bibcite{Bjerrum-Bohr:2009ulz}{{43}{2009}{{Bjerrum-Bohr et~al.}}{{Bjerrum-Bohr, Damgaard, and Vanhove}}}
\bibcite{forster2012lectures}{{44}{2012}{{Forster}}{{}}}
\bibcite{schlichenmaier2010introduction}{{45}{2010}{{Schlichenmaier}}{{}}}
\bibcite{griffiths2014principles}{{46}{2014}{{Griffiths et~al.}}{{Griffiths and Harris}}}
\bibcite{Giacchetto:2024aka}{{47}{2024}{{Giacchetto et~al.}}{{Giacchetto and Lewa\'nski}}}
\bibcite{Staessens:2010vi}{{48}{2010}{{Staessens et~al.}}{{Staessens and Vercnocke}}}
\bibcite{Witten:2015mec}{{49}{2015}{{Witten}}{{}}}
\bibcite{Cachazo:2013iea}{{50}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Cachazo:2013hca}{{51}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{limiao}{{52}{2016}{{李淼.}}{{}}}
\bibcite{10.1007/978-3-030-37031-2_4}{{53}{2020}{{Schlotterer}}{{}}}
\bibcite{Stieberger:2016xhs}{{54}{2016}{{Stieberger}}{{}}}
\bibcite{dyj}{{55}{2010}{{杜一剑}}{{}}}
\bibcite{Stieberger:2009hq}{{56}{2009}{{Stieberger}}{{}}}
\bibcite{Kleiss:1988ne}{{57}{1989}{{Kleiss et~al.}}{{Kleiss and Kuijf}}}
\bibcite{DelDuca:1999rs}{{58}{2000}{{Del~Duca et~al.}}{{Del~Duca, Dixon, and Maltoni}}}
\bibcite{Bern:2008qj}{{59}{2008}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{Britto:2004ap}{{60}{2005}{{Britto et~al.}}{{Britto, Cachazo, and Feng}}}
\bibcite{Britto:2005fq}{{61}{2005}{{Britto et~al.}}{{Britto, Cachazo, Feng, and Witten}}}
\bibcite{Chen:2011jxa}{{62}{2011}{{Chen et~al.}}{{Chen, Du, and Feng}}}
\bibcite{Cachazo:2013gna}{{63}{2014}{{Cachazo et~al.}}{{Cachazo, He, and Yuan}}}
\bibcite{Mizera:2016jhj}{{64}{2017}{{Mizera}}{{}}}
\bibcite{Mizera:2017cqs}{{65}{2017}{{Mizera}}{{}}}
\bibcite{Massidda:2024krv}{{66}{2024}{{Massidda}}{{}}}
\bibcite{Hartl:2011tza}{{67}{2011}{{H\"artl}}{{}}}
\bibcite{Haertl:2011yvw}{{68}{2011}{{Haertl}}{{}}}
\bibcite{Elvang:2015rqa}{{69}{2015}{{Elvang et~al.}}{{Elvang and Huang}}}
\bibcite{Berkovits:2017ldz}{{70}{2017}{{Berkovits et~al.}}{{Berkovits and Gomez}}}
\bibcite{Mafra:2022wml}{{71}{2023}{{Mafra et~al.}}{{Mafra and Schlotterer}}}
\bibcite{Brink:1981nb}{{72}{1981}{{Brink et~al.}}{{Brink and Schwarz}}}
\bibcite{Ferber:1977qx}{{73}{1978}{{Ferber}}{{}}}
\bibcite{Freedman:2012zz}{{74}{2012}{{Freedman et~al.}}{{Freedman and Van~Proeyen}}}
\bibcite{lcb}{{75}{2009}{{梁灿彬\ 等}}{{梁灿彬 and 周彬}}}
\bibcite{dirac}{{76}{1986}{{狄拉克}}{{}}}
\bibcite{Berkovits:2001rb}{{77}{2001}{{Berkovits}}{{}}}
\bibcite{Policastro:2006vt}{{78}{2006}{{Policastro et~al.}}{{Policastro and Tsimpis}}}
\bibcite{Georgi:2000vve}{{79}{2000}{{Georgi}}{{}}}
\bibcite{Zee:2016fuk}{{80}{2016}{{Zee}}{{}}}
\bibcite{FEGER2020107490}{{81}{2020}{{Feger et~al.}}{{Feger, Kephart, and Saskowski}}}
\bibcite{Nekrasov:2005wg}{{82}{2005}{{Nekrasov}}{{}}}
\bibcite{Berkovits:2004px}{{83}{2004}{{Berkovits}}{{}}}
\bibcite{Mafra:2010pn}{{84}{2010}{{Mafra}}{{}}}
\bibcite{gzq}{{85}{2015}{{高志全}}{{}}}
\bibcite{GomezZuniga:2011soo}{{86}{2011}{{Gomez Zu\~niga}}{{}}}
\bibcite{Gomez:2009qd}{{87}{2009}{{Gomez}}{{}}}
\bibcite{Berkovits:2004bw}{{88}{2004}{{Berkovits et~al.}}{{Berkovits and Cherkis}}}
\bibcite{Gross:1984dd}{{89}{1985}{{Gross et~al.}}{{Gross, Harvey, Martinec, and Rohm}}}
\bibcite{Gross:1985fr}{{90}{1985}{{Gross et~al.}}{{Gross, Harvey, Martinec, and Rohm}}}
\bibcite{Gross:1985rr}{{91}{1986}{{Gross et~al.}}{{Gross, Harvey, Martinec, and Rohm}}}
\bibcite{Du:2017gnh}{{92}{2017}{{Du et~al.}}{{Du, Feng, and Teng}}}
\bibcite{Fu:2017uzt}{{93}{2017}{{Fu et~al.}}{{Fu, Du, Huang, and Feng}}}
\bibcite{Berkovits:2005bt}{{94}{2005}{{Berkovits}}{{}}}
\bibcite{Berkovits:2006bk}{{95}{2006}{{Berkovits et~al.}}{{Berkovits and Mafra}}}
\bibcite{Oda:2005sd}{{96}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\bibcite{Oda:2004bg}{{97}{2005}{{Oda et~al.}}{{Oda and Tonin}}}
\bibcite{Bern:2010yg}{{98}{2010}{{Bern et~al.}}{{Bern, Dennen, Huang, and Kiermaier}}}
\bibcite{Bern:2010ue}{{99}{2010}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{Bern:2012uf}{{100}{2012}{{Bern et~al.}}{{Bern, Carrasco, Dixon, Johansson, and Roiban}}}
\bibcite{Bern:2019prr}{{101}{2024}{{Bern et~al.}}{{Bern, Carrasco, Chiodaroli, Johansson, and Roiban}}}
\bibcite{Adamo:2022dcm}{{102}{2022}{{Adamo et~al.}}{{Adamo, Carrasco, Carrillo-Gonz\'alez, Chiodaroli, Elvang, Johansson, O'Connell, Roiban, and Schlotterer}}}
\bibcite{Bern:2022wqg}{{103}{2022}{{Bern et~al.}}{{Bern, Carrasco, Chiodaroli, Johansson, and Roiban}}}
\bibcite{REUTENAUER2003887}{{104}{2003}{{Reutenauer}}{{}}}
\bibcite{free_lie}{{105}{1993}{{Reutenauer}}{{}}}
\bibcite{lothaire1997combinatorics}{{106}{1997}{{Lothaire}}{{}}}
\bibcite{Frost:2020eoa}{{107}{2023}{{Frost et~al.}}{{Frost, Mafra, and Mason}}}
\bibcite{Bridges:2019siz}{{108}{2019}{{Bridges et~al.}}{{Bridges and Mafra}}}
\bibcite{Berends:1987me}{{109}{1988}{{Berends et~al.}}{{Berends and Giele}}}
\bibcite{Dixon:1996wi}{{110}{1996}{{Dixon}}{{}}}
\bibcite{Mangano:1990by}{{111}{1991}{{Mangano et~al.}}{{Mangano and Parke}}}
\bibcite{Mizera:2018jbh}{{112}{2018}{{Mizera et~al.}}{{Mizera and Skrzypek}}}
\bibcite{Lee:2015upy}{{113}{2016}{{Lee et~al.}}{{Lee, Mafra, and Schlotterer}}}
\bibcite{Mafra:2020qst}{{114}{2020}{{Mafra}}{{}}}
\bibcite{Carrasco:2016ldy}{{115}{2017}{{Carrasco et~al.}}{{Carrasco, Mafra, and Schlotterer}}}
\bibcite{Badger:2012uz}{{116}{2013}{{Badger et~al.}}{{Badger, Biedermann, Hackl, Plefka, Schuster, and Uwer}}}
\bibcite{Srednicki:2007qs}{{117}{2007}{{Srednicki}}{{}}}
\bibcite{Mafra:2016ltu}{{118}{2016}{{Mafra}}{{}}}
\bibcite{Barreiro:2012aw}{{119}{2012}{{Barreiro et~al.}}{{Barreiro and Medina}}}
\bibcite{drinfeld1990quasi}{{120}{1990}{{Drinfeld}}{{}}}
\bibcite{drinfeld1991quasi}{{121}{1991}{{Drinfeld}}{{}}}
\bibcite{Blumlein:2009cf}{{122}{2010}{{Blumlein et~al.}}{{Blumlein, Broadhurst, and Vermaseren}}}
\bibcite{Le199639}{{123}{1996}{{Le et~al.}}{{Le and Murakami}}}
\bibcite{Broedel:2014vla}{{124}{2015}{{Broedel et~al.}}{{Broedel, Mafra, Matthes, and Schlotterer}}}
\bibcite{Mafra:2019ddf}{{125}{2020}{{Mafra et~al.}}{{Mafra and Schlotterer}}}
\bibcite{BROWN2004527}{{126}{2004}{{Brown}}{{}}}
\bibcite{BROWN_2014}{{127}{2014}{{BROWN}}{{}}}
\bibcite{schnetz2013graphical}{{128}{2013}{{Schnetz}}{{}}}
\bibcite{Broedel:2013tta}{{129}{2013}{{Broedel et~al.}}{{Broedel, Schlotterer, and Stieberger}}}
\bibcite{Schlotterer:2012ny}{{130}{2013}{{Schlotterer et~al.}}{{Schlotterer and Stieberger}}}
\bibcite{Stieberger:2013wea}{{131}{2014}{{Stieberger}}{{}}}
\bibcite{Stieberger:2014hba}{{132}{2014}{{Stieberger et~al.}}{{Stieberger and Taylor}}}
\bibcite{Schlotterer:2018zce}{{133}{2019}{{Schlotterer et~al.}}{{Schlotterer and Schnetz}}}
\bibcite{Brown:2018omk}{{134}{2021}{{Brown et~al.}}{{Brown and Dupont}}}
\bibcite{Brown:2019wna}{{135}{2021}{{Brown et~al.}}{{Brown and Dupont}}}
\bibcite{Gerken:2020xfv}{{136}{2022}{{Gerken et~al.}}{{Gerken, Kleinschmidt, Mafra, Schlotterer, and Verbeek}}}
\bibcite{Zerbini:2015rss}{{137}{2016}{{Zerbini}}{{}}}
\bibcite{Broedel:2018izr}{{138}{2019}{{Broedel et~al.}}{{Broedel, Schlotterer, and Zerbini}}}
\bibcite{Zagier:2019eus}{{139}{2020}{{Zagier et~al.}}{{Zagier and Zerbini}}}
\bibcite{Berkovits:2002qx}{{140}{2002}{{Berkovits et~al.}}{{Berkovits and Chandia}}}
\bibcite{Chakrabarti:2018mqd}{{141}{2018}{{Chakrabarti et~al.}}{{Chakrabarti, Kashyap, and Verma}}}
\bibcite{Chakrabarti:2018bah}{{142}{2018}{{Chakrabarti et~al.}}{{Chakrabarti, Kashyap, and Verma}}}
\bibcite{Berkovits:2000nn}{{143}{2000}{{Berkovits}}{{}}}
\bibcite{Berkovits:2001mx}{{144}{2001}{{Berkovits et~al.}}{{Berkovits and Chandia}}}
\bibcite{Aisaka:2008vw}{{145}{2008}{{Aisaka et~al.}}{{Aisaka, Arroyo, Berkovits, and Nekrasov}}}
\bibcite{Schwichtenberg:2015jcd}{{146}{2018}{{Schwichtenberg}}{{}}}
\bibcite{ZSDZ201905004}{{147}{2019}{{彭俊金\ 等}}{{彭俊金 and 雷良建}}}
\bibcite{Berkovits:2001us}{{148}{2001}{{Berkovits}}{{}}}
\bibcite{Hoogeveen:2009hk}{{149}{2010}{{Hoogeveen et~al.}}{{Hoogeveen and Skenderis}}}
\@input{pages/acknowledgement.aux}
\@input{pages/appendixA.aux}
\savepicturepage{pgfid70}{117}
\pgfsyspdfmark {pgfid70}{12917056}{27975058}
\savepicturepage{pgfid71}{117}
\pgfsyspdfmark {pgfid71}{15168914}{27975058}
\savepicturepage{pgfid72}{117}
\pgfsyspdfmark {pgfid72}{15482425}{27705353}
\savepicturepage{pgfid73}{117}
\pgfsyspdfmark {pgfid73}{14211490}{25916568}
\savepicturepage{pgfid74}{117}
\pgfsyspdfmark {pgfid74}{16328953}{25816799}
\savepicturepage{pgfid75}{117}
\pgfsyspdfmark {pgfid75}{16508069}{25646863}
\savepicturepage{pgfid76}{117}
\pgfsyspdfmark {pgfid76}{7036256}{23298085}
\savepicturepage{pgfid77}{117}
\pgfsyspdfmark {pgfid77}{9426986}{23298085}
\savepicturepage{pgfid78}{117}
\pgfsyspdfmark {pgfid78}{9606102}{23128149}
\savepicturepage{pgfid79}{117}
\pgfsyspdfmark {pgfid79}{14620753}{20770593}
\savepicturepage{pgfid80}{117}
\pgfsyspdfmark {pgfid80}{16219369}{20770593}
\savepicturepage{pgfid81}{117}
\pgfsyspdfmark {pgfid81}{16532880}{20500888}
\savepicturepage{pgfid82}{124}
\pgfsyspdfmark {pgfid82}{16538045}{35536309}
\savepicturepage{pgfid83}{124}
\pgfsyspdfmark {pgfid83}{18521346}{35536309}
\savepicturepage{pgfid84}{124}
\pgfsyspdfmark {pgfid84}{18741301}{35366373}
\savepicturepage{pgfid85}{124}
\pgfsyspdfmark {pgfid85}{26096587}{35536309}
\savepicturepage{pgfid86}{124}
\pgfsyspdfmark {pgfid86}{28079888}{35536309}
\savepicturepage{pgfid87}{124}
\pgfsyspdfmark {pgfid87}{28299843}{35366373}
\@input{pages/appendixB.aux}
\gdef \@abspage@last{139}
