This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
Repeated entry---line 1939 of file ref/bachelor-refs.bib
 : @article{DelDuca:1999rs
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in FEGER2020107490
`booktitle' is a missing field, not a string, for entry REUTENAUER2003887
while executing---line 2449 of file gbt7714-numerical.bst
Warning--empty booktitle in REUTENAUER2003887
You've used 99 entries,
            5374 wiz_defined-function locations,
            1753 strings with 23684 characters,
and the built_in function-call counts, 674383 in all, are:
= -- 17096
> -- 73000
< -- 92255
+ -- 26196
- -- 4737
* -- 5886
:= -- 94223
add.period$ -- 376
call.type$ -- 99
change.case$ -- 631
chr.to.int$ -- 22642
cite$ -- 102
duplicate$ -- 2503
empty$ -- 10750
format.name$ -- 2257
if$ -- 175738
int.to.chr$ -- 1
int.to.str$ -- 100
missing$ -- 0
newline$ -- 594
num.names$ -- 296
pop$ -- 32921
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 70323
stack$ -- 0
substring$ -- 35036
swap$ -- 107
text.length$ -- 1881
text.prefix$ -- 0
top$ -- 0
type$ -- 985
warning$ -- 2
while$ -- 2072
width$ -- 0
write$ -- 1474
(There were 2 error messages)
