\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}玻色弦及其量子化}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}正则量子化}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nambu-Goto 作用量}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}光锥量子化}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}协变量子化}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}路径积分量子化}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polyakov路径积分}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}弦振幅}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}顶角算符}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}BRST量子化}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}鬼场的真空}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}*BV形式}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}Ramond-Neveu-Schwarz超弦}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}世界面超场}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}正则量子化}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}GSO投影}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BRST量子化}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}弦微扰论}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}模空间测度}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}黎曼曲面模空间}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}FP量子化}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}树级关联函数计算}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}玻色弦振幅}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Veneziano 振幅}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Virasoro-Shapiro振幅}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}弦振幅之间的关系}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}单值关系}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}KLT关系}{44}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}RNS超弦振幅}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}自旋场关联函数}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}振幅的计算}{48}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}Berkovits超弦}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brink-Schwarz 超粒子}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}*约束体系量子化}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}经典约束系统}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}量子化}{53}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}纯旋量超弦}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}超对称点粒子作用量}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}超弦作用量}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}十维超对称Yang-Mills理论}{55}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}*$U(5)$分解}{55}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}纯旋量超弦振幅}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}*非最小纯旋量超弦}{56}{section.5.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}BCJ分子的构造}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}色-运动学对偶}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}SYM振幅的超旋量空间表述}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}超弦无质量态$n$点盘面振幅}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}利用纯旋量超弦构造Yang-Mills理论的树图BCJ分子}{57}{section.6.4}%
\contentsline {chapter}{本论文主要使用到的算符乘积展开}{59}{appendix*.13}%
\contentsline {section}{\numberline {1}自由CFT}{59}{section.Alph0.1}%
\contentsline {subsection}{\numberline {1.1}自由玻色CFT}{59}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {1.2}$bc$鬼场}{59}{subsection.Alph0.1.2}%
\contentsline {section}{\numberline {2}$\mathcal {N}=1$ SCFT}{59}{section.Alph0.2}%
\contentsline {subsection}{\numberline {2.1}自由费米CFT}{59}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {2.2}$\beta \gamma $鬼场}{59}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {3}纯旋量形式}{59}{section.Alph0.3}%
\contentsline {chapter}{一些常用的$\gamma $矩阵计算恒等式}{61}{appendix*.14}%
\contentsline {chapter}{参考文献}{63}{appendix*.15}%
\contentsline {chapter}{致谢}{69}{appendix*.16}%
