This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/chapter7.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10217 items from 5000.
Database file #1: ref/bachelor-refs.bib
You've used 141 entries,
            5374 wiz_defined-function locations,
            2040 strings with 30790 characters,
and the built_in function-call counts, 1013135 in all, are:
= -- 25240
> -- 110400
< -- 139207
+ -- 39259
- -- 7116
* -- 8717
:= -- 141286
add.period$ -- 544
call.type$ -- 141
change.case$ -- 938
chr.to.int$ -- 34173
cite$ -- 141
duplicate$ -- 3621
empty$ -- 15740
format.name$ -- 3321
if$ -- 263870
int.to.chr$ -- 1
int.to.str$ -- 142
missing$ -- 0
newline$ -- 846
num.names$ -- 425
pop$ -- 50043
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 105667
stack$ -- 0
substring$ -- 52704
swap$ -- 151
text.length$ -- 2719
text.prefix$ -- 0
top$ -- 0
type$ -- 1431
warning$ -- 0
while$ -- 3010
width$ -- 0
write$ -- 2140
