This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
Warning--empty title in REUTENAUER2003887
You've used 105 entries,
            5374 wiz_defined-function locations,
            1790 strings with 24669 characters,
and the built_in function-call counts, 729160 in all, are:
= -- 18240
> -- 79216
< -- 100113
+ -- 28365
- -- 5082
* -- 6276
:= -- 101833
add.period$ -- 402
call.type$ -- 105
change.case$ -- 678
chr.to.int$ -- 24564
cite$ -- 106
duplicate$ -- 2651
empty$ -- 11413
format.name$ -- 2436
if$ -- 189987
int.to.chr$ -- 1
int.to.str$ -- 106
missing$ -- 0
newline$ -- 632
num.names$ -- 317
pop$ -- 35759
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 76075
stack$ -- 0
substring$ -- 37743
swap$ -- 113
text.length$ -- 2009
text.prefix$ -- 0
top$ -- 0
type$ -- 1047
warning$ -- 1
while$ -- 2215
width$ -- 0
write$ -- 1569
(There was 1 warning)
