This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
Repeated entry---line 1939 of file ref/bachelor-refs.bib
 : @article{DelDuca:1999rs
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in FEGER2020107490
`booktitle' is a missing field, not a string, for entry REUTENAUER2003887
while executing---line 2449 of file gbt7714-numerical.bst
Warning--empty booktitle in REUTENAUER2003887
You've used 102 entries,
            5374 wiz_defined-function locations,
            1773 strings with 24309 characters,
and the built_in function-call counts, 703775 in all, are:
= -- 17654
> -- 76391
< -- 96547
+ -- 27371
- -- 4920
* -- 6079
:= -- 98268
add.period$ -- 388
call.type$ -- 102
change.case$ -- 655
chr.to.int$ -- 23694
cite$ -- 105
duplicate$ -- 2578
empty$ -- 11067
format.name$ -- 2344
if$ -- 183394
int.to.chr$ -- 1
int.to.str$ -- 103
missing$ -- 0
newline$ -- 612
num.names$ -- 305
pop$ -- 34489
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 73405
stack$ -- 0
substring$ -- 36464
swap$ -- 110
text.length$ -- 1945
text.prefix$ -- 0
top$ -- 0
type$ -- 1018
warning$ -- 2
while$ -- 2141
width$ -- 0
write$ -- 1520
(There were 2 error messages)
