This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
Repeated entry---line 1939 of file ref/bachelor-refs.bib
 : @article{DelDuca:1999rs
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in FEGER2020107490
You've used 86 entries,
            5374 wiz_defined-function locations,
            1655 strings with 21464 characters,
and the built_in function-call counts, 574339 in all, are:
= -- 14628
> -- 61979
< -- 78501
+ -- 22362
- -- 4012
* -- 5031
:= -- 80300
add.period$ -- 326
call.type$ -- 86
change.case$ -- 543
chr.to.int$ -- 19291
cite$ -- 88
duplicate$ -- 2157
empty$ -- 9252
format.name$ -- 1931
if$ -- 149709
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 0
newline$ -- 516
num.names$ -- 256
pop$ -- 27798
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 59959
stack$ -- 0
substring$ -- 29830
swap$ -- 91
text.length$ -- 1611
text.prefix$ -- 0
top$ -- 0
type$ -- 854
warning$ -- 1
while$ -- 1776
width$ -- 0
write$ -- 1276
(There was 1 error message)
