This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 32 entries,
            5374 wiz_defined-function locations,
            1274 strings with 12778 characters,
and the built_in function-call counts, 209154 in all, are:
= -- 5209
> -- 22682
< -- 28755
+ -- 8228
- -- 1533
* -- 1733
:= -- 29263
add.period$ -- 121
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 7119
cite$ -- 32
duplicate$ -- 807
empty$ -- 3209
format.name$ -- 715
if$ -- 54545
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 200
num.names$ -- 96
pop$ -- 10223
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 21699
stack$ -- 0
substring$ -- 10649
swap$ -- 37
text.length$ -- 603
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 464
