This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 15 entries,
            5374 wiz_defined-function locations,
            1158 strings with 10288 characters,
and the built_in function-call counts, 101688 in all, are:
= -- 2580
> -- 11001
< -- 13919
+ -- 4006
- -- 797
* -- 856
:= -- 14327
add.period$ -- 58
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 3475
cite$ -- 15
duplicate$ -- 381
empty$ -- 1546
format.name$ -- 359
if$ -- 26450
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 102
num.names$ -- 45
pop$ -- 4856
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10574
stack$ -- 0
substring$ -- 5236
swap$ -- 18
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 220
