This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/acknowledgement.aux
A level-1 auxiliary file: pages/appendixA.aux
A level-1 auxiliary file: pages/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/bachelor-refs.bib
You've used 121 entries,
            5374 wiz_defined-function locations,
            1898 strings with 27365 characters,
and the built_in function-call counts, 853916 in all, are:
= -- 21387
> -- 92971
< -- 117231
+ -- 33155
- -- 6074
* -- 7322
:= -- 119185
add.period$ -- 465
call.type$ -- 121
change.case$ -- 800
chr.to.int$ -- 28737
cite$ -- 121
duplicate$ -- 3056
empty$ -- 13229
format.name$ -- 2849
if$ -- 222441
int.to.chr$ -- 1
int.to.str$ -- 122
missing$ -- 0
newline$ -- 727
num.names$ -- 365
pop$ -- 41583
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 89494
stack$ -- 0
substring$ -- 44284
swap$ -- 129
text.length$ -- 2331
text.prefix$ -- 0
top$ -- 0
type$ -- 1219
warning$ -- 0
while$ -- 2575
width$ -- 0
write$ -- 1820
