\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}玻色弦及其量子化}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}正则量子化}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nambu-Goto 作用量}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}光锥量子化}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}协变量子化}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}路径积分量子化}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polyakov路径积分}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}弦振幅}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}顶角算符}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}BRST量子化}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}鬼场的真空}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}*BV形式}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}Ramond-Neveu-Schwarz超弦}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}世界面超场}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}正则量子化}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}GSO投影}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BRST量子化}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}*弦理论之间的对偶关系}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}弦微扰论}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}Berkovits超弦}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}BCJ分子的构造}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}色-运动学对偶}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}利用纯旋量超弦构造Yang-Mills理论的树图BCJ分子}{33}{section.6.2}%
\contentsline {chapter}{本论文主要使用到的OPE}{35}{appendix*.8}%
\contentsline {section}{\numberline {1}自由CFT}{35}{section.Alph0.1}%
\contentsline {subsection}{\numberline {1.1}自由玻色CFT}{35}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {1.2}$bc$鬼场}{35}{subsection.Alph0.1.2}%
\contentsline {section}{\numberline {2}$\mathcal {N}=1$SCFT}{35}{section.Alph0.2}%
\contentsline {subsection}{\numberline {2.1}自由费米CFT}{35}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {2.2}$\beta \gamma $鬼场}{35}{subsection.Alph0.2.2}%
\contentsline {chapter}{参考文献}{37}{appendix*.9}%
\contentsline {chapter}{致谢}{39}{appendix*.10}%
