\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{86}{115}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}本论文主要使用到的算符乘积展开}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix:A}{{A}{103}{本论文主要使用到的算符乘积展开}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1}玻色弦CFT}{103}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}自由玻色CFT}{103}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:A1}{{A1}{103}{自由玻色CFT}{equation.A.1.1}{}}
\newlabel{eq:A2}{{A2}{103}{自由玻色CFT}{equation.A.1.2}{}}
\oddpage@label{65}{103}
\oddpage@label{66}{103}
\oddpage@label{67}{103}
\oddpage@label{68}{103}
\oddpage@label{69}{103}
\oddpage@label{70}{103}
\oddpage@label{71}{103}
\oddpage@label{72}{103}
\oddpage@label{73}{103}
\oddpage@label{74}{103}
\oddpage@label{75}{103}
\oddpage@label{76}{103}
\newlabel{eq:A8}{{A8}{103}{自由玻色CFT}{equation.A.1.8}{}}
\pp@pagectr{footnote}{87}{116}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2}$bc$鬼场}{104}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:A12}{{A12}{104}{$bc$鬼场}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}$\mathcal  {N}=1$ SCFT}{104}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}自由费米CFT}{104}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:A19}{{A19}{105}{自由费米CFT}{equation.A.2.19}{}}
\newlabel{eq:A20}{{A20}{105}{自由费米CFT}{equation.A.2.20}{}}
\newlabel{eq:A21}{{A21}{105}{自由费米CFT}{equation.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.2}$\beta \gamma $鬼场}{105}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.3}超空间表述}{106}{subsection.A.2.3}\protected@file@percent }
\newlabel{inf}{{A32}{106}{超空间表述}{equation.A.2.32}{}}
\newlabel{eq:A36}{{A36}{107}{超空间表述}{equation.A.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}纯旋量形式}{108}{section.A.3}\protected@file@percent }
\pp@pagectr{footnote}{88}{120}{108}
\@setckpt{pages/appendixA}{
\setcounter{page}{109}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{88}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{NAT@ctr}{106}
}
