\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:2008qj}
\pp@pagectr{footnote}{72}{79}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}盘面振幅与Bern-Carrasco-Johanson分子的构造}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:6}{{6}{69}{盘面振幅与Bern-Carrasco-Johanson分子的构造}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}色-运动学对偶}{69}{section.6.1}\protected@file@percent }
\newlabel{eq:6.1}{{6.1}{69}{色-运动学对偶}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 三顶点图“费曼”规则}}{69}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{69}{三顶点图“费曼”规则}{figure.caption.13}{}}
\citation{DelDuca:1999rs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jacobi恒等式}}{70}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{70}{Jacobi恒等式}{figure.caption.14}{}}
\newlabel{eq:6.5}{{6.5}{70}{色-运动学对偶}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{70}{色-运动学对偶}{equation.6.1.6}{}}
\newlabel{eq:6.9}{{6.8}{70}{色-运动学对偶}{equation.6.1.8}{}}
\newlabel{eq:6.10}{{6.9}{70}{色-运动学对偶}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 半梯子图}}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{71}{半梯子图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 利用Jacobi恒等式转换到半梯子图}}{71}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{71}{利用Jacobi恒等式转换到半梯子图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Gamma _4$的三幅图}}{71}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{71}{$\Gamma _4$的三幅图}{figure.caption.17}{}}
\pp@pagectr{footnote}{73}{81}{71}
\citation{Bern:2010yg}
\citation{Bern:2010ue,Bern:2012uf}
\citation{Bern:2019prr,Adamo:2022dcm,Bern:2022wqg}
\newlabel{eq:6.14}{{6.13}{72}{色-运动学对偶}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}纯旋量超弦关联函数计算}{73}{section.6.2}\protected@file@percent }
\newlabel{eq:6.17}{{6.17}{73}{纯旋量超弦关联函数计算}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{73}{纯旋量超弦关联函数计算}{equation.6.2.18}{}}
\newlabel{eq:6.19}{{6.19}{73}{纯旋量超弦关联函数计算}{equation.6.2.19}{}}
\citation{Mafra:2011nv,Mafra:2011nw}
\newlabel{eq:6.20}{{6.20}{74}{纯旋量超弦关联函数计算}{equation.6.2.20}{}}
\pp@pagectr{footnote}{74}{84}{74}
\pp@pagectr{footnote}{75}{84}{74}
\newlabel{eq:6.26}{{6.26}{74}{纯旋量超弦关联函数计算}{equation.6.2.26}{}}
\citation{REUTENAUER2003887,free_lie,lothaire1997combinatorics}
\citation{Frost:2020eoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多粒子超场}{75}{subsection.6.2.1}\protected@file@percent }
\pp@pagectr{footnote}{76}{85}{75}
\pp@pagectr{footnote}{77}{85}{75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Lorenz规范}{75}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{eq:6.35}{{6.35}{76}{Lorenz规范}{equation.6.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}混合（hybrid）规范}{76}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{eq:6.38}{{6.38}{77}{混合（hybrid）规范}{equation.6.2.38}{}}
\newlabel{eq:6.39}{{6.39}{77}{混合（hybrid）规范}{equation.6.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}BCJ规范}{77}{subsubsection.6.2.1.3}\protected@file@percent }
\citation{Bridges:2019siz}
\citation{Berends:1987me}
\citation{Dixon:1996wi,Mangano:1990by}
\citation{Mizera:2018jbh}
\newlabel{eq:6.46}{{6.47}{79}{BCJ规范}{equation.6.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Berends–Giele流}{79}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces BG流的定义}}{79}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{79}{BG流的定义}{figure.caption.18}{}}
\citation{Lee:2015upy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BG流的递推关系}}{80}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{80}{BG流的递推关系}{figure.caption.19}{}}
\citation{Mafra:2020qst}
\pp@pagectr{footnote}{78}{91}{81}
\pp@pagectr{footnote}{79}{91}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 平面二叉树求和}}{81}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6.8}{{6.8}{81}{平面二叉树求和}{figure.caption.20}{}}
\citation{Frost:2020eoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}自由李代数对称性}{82}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6.55}{{6.56}{82}{自由李代数对称性}{equation.6.2.56}{}}
\newlabel{eq:6.58}{{6.59}{82}{自由李代数对称性}{equation.6.2.59}{}}
\newlabel{eq:6.62}{{6.63}{82}{自由李代数对称性}{equation.6.2.63}{}}
\newlabel{eq:6.66}{{6.67}{83}{自由李代数对称性}{equation.6.2.67}{}}
\newlabel{eq:6.69}{{6.70}{83}{自由李代数对称性}{equation.6.2.70}{}}
\newlabel{eq:6.71}{{6.72}{83}{自由李代数对称性}{equation.6.2.72}{}}
\citation{Carrasco:2016ldy}
\newlabel{eq:6.75}{{6.76}{84}{自由李代数对称性}{equation.6.2.76}{}}
\pp@pagectr{footnote}{80}{94}{84}
\newlabel{eq:6.76}{{6.77}{84}{自由李代数对称性}{equation.6.2.77}{}}
\newlabel{eq:6.78}{{6.79}{84}{自由李代数对称性}{equation.6.2.79}{}}
\newlabel{eq:schocker}{{6.80}{84}{自由李代数对称性}{equation.6.2.80}{}}
\newlabel{schocker}{{6.81}{85}{自由李代数对称性}{equation.6.2.81}{}}
\newlabel{eq:6.79}{{6.82}{85}{自由李代数对称性}{equation.6.2.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}超弦无质量态$n$点盘面振幅}{85}{section.6.3}\protected@file@percent }
\oddpage@label{45}{85}
\oddpage@label{46}{85}
\oddpage@label{47}{85}
\oddpage@label{48}{85}
\oddpage@label{49}{85}
\oddpage@label{50}{85}
\oddpage@label{51}{85}
\oddpage@label{52}{85}
\oddpage@label{53}{85}
\newlabel{eq:6.80}{{6.83}{85}{超弦无质量态$n$点盘面振幅}{equation.6.3.83}{}}
\newlabel{PT}{{6.85}{85}{超弦无质量态$n$点盘面振幅}{equation.6.3.85}{}}
\pp@pagectr{footnote}{81}{95}{85}
\newlabel{eq:6.85}{{6.86}{85}{超弦无质量态$n$点盘面振幅}{equation.6.3.86}{}}
\pp@pagectr{footnote}{82}{96}{86}
\newlabel{eq:6.88}{{6.89}{86}{超弦无质量态$n$点盘面振幅}{equation.6.3.89}{}}
\newlabel{eq:6.87}{{6.90}{86}{超弦无质量态$n$点盘面振幅}{equation.6.3.90}{}}
\oddpage@label{54}{86}
\oddpage@label{58}{86}
\oddpage@label{62}{86}
\oddpage@label{63}{86}
\newlabel{eq:6.96}{{6.97}{87}{超弦无质量态$n$点盘面振幅}{equation.6.3.97}{}}
\newlabel{eq:6.98}{{6.99}{87}{超弦无质量态$n$点盘面振幅}{equation.6.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SYM振幅的纯旋量超空间上同调表述}{87}{section.6.4}\protected@file@percent }
\newlabel{eq:6.101}{{6.101}{87}{SYM振幅的纯旋量超空间上同调表述}{equation.6.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SYM振幅的纯旋量超空间上同调形式}}{88}{figure.caption.21}\protected@file@percent }
\newlabel{fig:6.9}{{6.9}{88}{SYM振幅的纯旋量超空间上同调形式}{figure.caption.21}{}}
\citation{Badger:2012uz}
\citation{Srednicki:2007qs}
\pp@pagectr{footnote}{83}{99}{89}
\newlabel{eq:6.105}{{6.106}{89}{SYM振幅的纯旋量超空间上同调表述}{equation.6.4.106}{}}
\newlabel{eq:6.109}{{6.110}{89}{SYM振幅的纯旋量超空间上同调表述}{equation.6.4.110}{}}
\pp@pagectr{footnote}{84}{100}{90}
\citation{Cachazo:2013iea}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{91}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{85}{101}{91}
\pp@pagectr{footnote}{86}{101}{91}
\newlabel{eq:6.114}{{6.115}{91}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.115}{}}
\pp@pagectr{footnote}{87}{101}{91}
\newlabel{eq:6.118}{{6.117}{91}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.117}{}}
\newlabel{eq:6.117}{{6.118}{91}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.118}{}}
\citation{Mafra:2011kj}
\citation{Mafra:2016ltu}
\newlabel{eq:118}{{6.119}{92}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.119}{}}
\newlabel{eq:6.119}{{6.120}{92}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.120}{}}
\newlabel{eq:6.121}{{6.122}{92}{利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{equation.6.5.122}{}}
\pp@pagectr{footnote}{88}{102}{92}
\citation{Barreiro:2012aw}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}*弦长极限中的数论结构}{93}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}弦论低能有效作用量}{93}{subsection.6.6.1}\protected@file@percent }
\citation{drinfeld1990quasi,drinfeld1991quasi}
\citation{Blumlein:2009cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}$\alpha ^\prime $展开$\leftrightarrow $生成列}{94}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:KZ}{{6.133}{94}{$\alpha ^\prime $展开$\leftrightarrow $生成列}{equation.6.6.133}{}}
\pp@pagectr{footnote}{89}{104}{94}
\newlabel{eq:6.134}{{6.134}{94}{$\alpha ^\prime $展开$\leftrightarrow $生成列}{equation.6.6.134}{}}
\citation{Le199639}
\pp@pagectr{footnote}{90}{105}{95}
\pp@pagectr{footnote}{91}{105}{95}
\citation{Broedel:2014vla}
\citation{Mafra:2019ddf}
\citation{BROWN2004527,BROWN_2014,schnetz2013graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}开闭弦振幅之间的单值映射关系}{96}{subsection.6.6.3}\protected@file@percent }
\pp@pagectr{footnote}{92}{107}{97}
\pp@pagectr{footnote}{93}{107}{97}
\citation{Broedel:2013tta}
\citation{Schlotterer:2012ny,Stieberger:2013wea,Stieberger:2014hba}
\citation{Schlotterer:2018zce,Brown:2018omk,Brown:2019wna}
\citation{Gerken:2020xfv}
\citation{Zerbini:2015rss,Broedel:2018izr,Zagier:2019eus,Gerken:2020xfv}
\newlabel{eq:6.153}{{6.154}{98}{开闭弦振幅之间的单值映射关系}{equation.6.6.154}{}}
\newlabel{eq:6.154}{{6.155}{98}{开闭弦振幅之间的单值映射关系}{equation.6.6.155}{}}
\@setckpt{pages/chapter6}{
\setcounter{page}{99}
\setcounter{equation}{156}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{93}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{NAT@ctr}{0}
}
