\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Polchinski:1998rq,Blumenhagen:2013fgp,Becker:2006dvp}
\citation{DiFrancesco:1997nk,Blumenhagen:2009zz}
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}玻色弦及其量子化}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:2}{{2}{3}{玻色弦及其量子化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正则量子化}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nambu-Goto 作用量}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{3}{Nambu-Goto 作用量}{equation.2.1.2}{}}
\newlabel{eq:2.6}{{2.6}{3}{Nambu-Goto 作用量}{equation.2.1.6}{}}
\newlabel{eq:2.8}{{2.8}{4}{Nambu-Goto 作用量}{equation.2.1.8}{}}
\newlabel{eq:2.9}{{2.9}{4}{Nambu-Goto 作用量}{equation.2.1.9}{}}
\pp@pagectr{footnote}{3}{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光锥量子化}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:2.12}{{2.12}{4}{光锥量子化}{equation.2.1.12}{}}
\newlabel{eq:2.16}{{2.16}{5}{光锥量子化}{equation.2.1.16}{}}
\newlabel{eq:2.19}{{2.19}{5}{光锥量子化}{equation.2.1.19}{}}
\pp@pagectr{footnote}{4}{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}协变量子化}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2.22}{{2.22}{6}{协变量子化}{equation.2.1.22}{}}
\pp@pagectr{footnote}{5}{16}{6}
\newlabel{eq:2.23}{{2.24}{6}{协变量子化}{equation.2.1.24}{}}
\pp@pagectr{footnote}{6}{17}{7}
\newlabel{eq:2.26}{{2.26}{7}{协变量子化}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}路径积分量子化}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polyakov路径积分}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.30}{{2.30}{7}{Polyakov路径积分}{equation.2.2.30}{}}
\pp@pagectr{footnote}{7}{18}{8}
\newlabel{eq:2.31}{{2.31}{8}{Polyakov路径积分}{equation.2.2.31}{}}
\newlabel{eq:2.32}{{2.32}{8}{Polyakov路径积分}{equation.2.2.32}{}}
\pp@pagectr{footnote}{8}{18}{8}
\pp@pagectr{footnote}{9}{18}{8}
\newlabel{eq:2.35}{{2.35}{8}{Polyakov路径积分}{equation.2.2.35}{}}
\pp@pagectr{footnote}{10}{18}{8}
\pp@pagectr{footnote}{11}{19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}弦振幅}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 态算符对应与弦振幅}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{9}{态算符对应与弦振幅}{figure.caption.4}{}}
\pp@pagectr{footnote}{12}{20}{10}
\newlabel{eq:2.39}{{2.39}{10}{弦振幅}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}顶角算符}{10}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{13}{20}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BRST量子化}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:2.41}{{2.41}{10}{BRST量子化}{equation.2.3.41}{}}
\pp@pagectr{footnote}{14}{21}{11}
\pp@pagectr{footnote}{15}{21}{11}
\pp@pagectr{footnote}{16}{21}{11}
\newlabel{eq:2.48}{{2.48}{11}{BRST量子化}{equation.2.3.48}{}}
\newlabel{eq:2.49}{{2.49}{11}{BRST量子化}{equation.2.3.49}{}}
\pp@pagectr{footnote}{17}{22}{12}
\newlabel{eq:2.51}{{2.51}{12}{BRST量子化}{equation.2.3.51}{}}
\pp@pagectr{footnote}{18}{22}{12}
\pp@pagectr{footnote}{19}{22}{12}
\pp@pagectr{footnote}{20}{23}{13}
\pp@pagectr{footnote}{21}{23}{13}
\newlabel{eq:UV}{{2.59}{13}{BRST量子化}{equation.2.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}鬼场的真空}{13}{section.2.4}\protected@file@percent }
\citation{Weinberg:1996kr,Erbin:2021smf,Henneaux:1994lbw}
\newlabel{eq:2.62}{{2.62}{14}{鬼场的真空}{equation.2.4.62}{}}
\newlabel{eq:2.63}{{2.63}{14}{鬼场的真空}{equation.2.4.63}{}}
\newlabel{eq:2.66}{{2.66}{14}{鬼场的真空}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}*BV形式}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:2.59}{{2.67}{15}{*BV形式}{equation.2.5.67}{}}
\pp@pagectr{footnote}{22}{25}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BV形式的鬼场}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{2.1}{15}{BV形式的鬼场}{table.caption.5}{}}
\pp@pagectr{footnote}{23}{25}{15}
\@setckpt{pages/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{23}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
}
