\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Green:2012oqa,Green:2012pqa}
\pp@pagectr{footnote}{21}{25}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}Ramond-Neveu-Schwarz超弦}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}世界面超场}{15}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{22}{25}{15}
\pp@pagectr{footnote}{23}{25}{15}
\newlabel{eq:3.4}{{3.4}{15}{世界面超场}{equation.3.1.4}{}}
\citation{itocft}
\pp@pagectr{footnote}{24}{27}{17}
\oddpage@label{2}{17}
\oddpage@label{6}{17}
\oddpage@label{10}{17}
\newlabel{eq:3.12}{{3.12}{17}{世界面超场}{equation.3.1.12}{}}
\oddpage@label{14}{17}
\oddpage@label{15}{17}
\oddpage@label{16}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正则量子化}{17}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{25}{27}{17}
\newlabel{eq:3.14}{{3.14}{18}{正则量子化}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GSO投影}{18}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{26}{28}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type IIA/B超弦}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:2}{{3.1}{18}{Type IIA/B超弦}{table.caption.6}{}}
\citation{Blumenhagen:2013fgp}
\citation{wzx}
\citation{PhysRevLett.105.071601}
\pp@pagectr{footnote}{27}{29}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}*弦理论之间的对偶关系}{20}{section.3.5}\protected@file@percent }
\@setckpt{pages/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{27}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{3}
\setcounter{NAT@ctr}{0}
}
