\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berkovits2022snowmasswhitepaperstring}
\citation{Witten:2012bh}
\citation{Kawai:1985xq}
\citation{Bjerrum-Bohr:2009ulz}
\citation{forster2012lectures,schlichenmaier2010introduction,griffiths2014principles}
\citation{Giacchetto:2024aka,Staessens:2010vi}
\pp@pagectr{footnote}{38}{39}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}弦微扰论}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:4}{{4}{29}{弦微扰论}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模空间测度}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}黎曼曲面模空间}{29}{subsection.4.1.1}\protected@file@percent }
\pp@pagectr{footnote}{39}{39}{29}
\newlabel{eq:4.1}{{4.1}{30}{黎曼曲面模空间}{equation.4.1.1}{}}
\pp@pagectr{footnote}{40}{40}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 规范固定}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{4.1}{31}{规范固定}{figure.caption.8}{}}
\pp@pagectr{footnote}{41}{41}{31}
\pp@pagectr{footnote}{42}{41}{31}
\newlabel{eq:4.4}{{4.4}{31}{黎曼曲面模空间}{equation.4.1.4}{}}
\newlabel{eq:4.8}{{4.8}{32}{黎曼曲面模空间}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{33}{黎曼曲面模空间}{equation.4.1.9}{}}
\pp@pagectr{footnote}{43}{43}{33}
\newlabel{eq:4.10}{{4.10}{33}{黎曼曲面模空间}{equation.4.1.10}{}}
\citation{Witten:2015mec}
\citation{Cachazo:2013iea,Cachazo:2013hca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 环面上不同的复结构，在$SL(2,\mathbb  {Z})$同构的意义下，取$(\alpha _1,\alpha _2)=(1,\tau )$}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{4.2}{34}{环面上不同的复结构，在$SL(2,\mathbb {Z})$同构的意义下，取$(\alpha _1,\alpha _2)=(1,\tau )$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 环面模空间的基本域，$\rho :=e^{2\pi i/6}$}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{4.3}{34}{环面模空间的基本域，$\rho :=e^{2\pi i/6}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FP量子化}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:4.16}{{4.16}{35}{FP量子化}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{35}{FP量子化}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{35}{FP量子化}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{35}{FP量子化}{equation.4.1.19}{}}
\newlabel{eq:4.21}{{4.21}{35}{FP量子化}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}树级关联函数计算}{36}{section.4.2}\protected@file@percent }
\newlabel{eq:4.23}{{4.23}{36}{树级关联函数计算}{equation.4.2.23}{}}
\newlabel{eq:4.24}{{4.24}{36}{树级关联函数计算}{equation.4.2.24}{}}
\newlabel{eq:4.25}{{4.25}{36}{树级关联函数计算}{equation.4.2.25}{}}
\newlabel{eq:4.26}{{4.26}{37}{树级关联函数计算}{equation.4.2.26}{}}
\newlabel{eq:4.28}{{4.28}{37}{树级关联函数计算}{equation.4.2.28}{}}
\pp@pagectr{footnote}{44}{47}{37}
\newlabel{eq:4.29}{{4.29}{37}{树级关联函数计算}{equation.4.2.29}{}}
\newlabel{eq:4.30}{{4.30}{37}{树级关联函数计算}{equation.4.2.30}{}}
\pp@pagectr{footnote}{45}{48}{38}
\newlabel{eq:4.31}{{4.31}{38}{树级关联函数计算}{equation.4.2.31}{}}
\newlabel{eq:4.32}{{4.32}{38}{树级关联函数计算}{equation.4.2.32}{}}
\newlabel{eq:4.34}{{4.34}{38}{树级关联函数计算}{equation.4.2.34}{}}
\pp@pagectr{footnote}{46}{49}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 电像法计算格林函数}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{4.4}{39}{电像法计算格林函数}{figure.caption.11}{}}
\newlabel{eq:4.37}{{4.37}{39}{树级关联函数计算}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}玻色弦振幅}{40}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{47}{50}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Veneziano 振幅}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Veneziano振幅的六种色排序，上面三种取$\{z_1,z_{3},z_4\}=\{0,1,\infty \}$，下面三种取$\{z_1,z_3,z_4\}=\{1,0,\infty \}$。箭头方向表示正方向，越过$4$时由$+\infty \to - \infty $}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{4.5}{40}{Veneziano振幅的六种色排序，上面三种取$\{z_1,z_{3},z_4\}=\{0,1,\infty \}$，下面三种取$\{z_1,z_3,z_4\}=\{1,0,\infty \}$。箭头方向表示正方向，越过$4$时由$+\infty \to - \infty $}{figure.caption.12}{}}
\citation{limiao}
\citation{}
\newlabel{Veneziano}{{4.43}{41}{Veneziano 振幅}{equation.4.3.43}{}}
\pp@pagectr{footnote}{48}{51}{41}
\pp@pagectr{footnote}{49}{51}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Virasoro-Shapiro振幅}{41}{subsection.4.3.2}\protected@file@percent }
\citation{dyj,Stieberger:2009hq}
\citation{Kawai:1985xq}
\citation{dyj}
\newlabel{eq:4.47}{{4.47}{42}{Virasoro-Shapiro振幅}{equation.4.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弦振幅之间的关系}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KLT关系}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}单值关系}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNS超弦振幅}{42}{section.4.5}\protected@file@percent }
\@setckpt{pages/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{49}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{NAT@ctr}{0}
}
