\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:2008qj}
\pp@pagectr{footnote}{70}{79}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}BCJ分子的构造}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}色-运动学对偶}{67}{section.6.1}\protected@file@percent }
\newlabel{eq:6.1}{{6.1}{67}{色-运动学对偶}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 三顶点图“费曼”规则}}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{67}{三顶点图“费曼”规则}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jacobi恒等式}}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{68}{Jacobi恒等式}{figure.caption.14}{}}
\newlabel{eq:6.5}{{6.5}{68}{色-运动学对偶}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{68}{色-运动学对偶}{equation.6.1.6}{}}
\pp@pagectr{footnote}{71}{80}{68}
\newlabel{eq:6.9}{{6.8}{68}{色-运动学对偶}{equation.6.1.8}{}}
\newlabel{eq:6.10}{{6.9}{69}{色-运动学对偶}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 半梯子图}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{69}{半梯子图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 利用Jacobi恒等式转换到半梯子图}}{69}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{69}{利用Jacobi恒等式转换到半梯子图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Gamma _4$的三幅图}}{69}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{69}{$\Gamma _4$的三幅图}{figure.caption.17}{}}
\pp@pagectr{footnote}{72}{81}{69}
\citation{Bern:2010yg}
\citation{Bern:2010ue,Bern:2012uf}
\citation{Bern:2019prr,Adamo:2022dcm,Bern:2022wqg}
\newlabel{eq:6.14}{{6.13}{70}{色-运动学对偶}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SYM振幅的纯旋量超空间上同调表述}{71}{section.6.2}\protected@file@percent }
\newlabel{eq:6.17}{{6.17}{71}{SYM振幅的纯旋量超空间上同调表述}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{71}{SYM振幅的纯旋量超空间上同调表述}{equation.6.2.18}{}}
\newlabel{eq:6.19}{{6.19}{71}{SYM振幅的纯旋量超空间上同调表述}{equation.6.2.19}{}}
\citation{Mafra:2011nv,Mafra:2011nw}
\newlabel{eq:6.20}{{6.20}{72}{SYM振幅的纯旋量超空间上同调表述}{equation.6.2.20}{}}
\pp@pagectr{footnote}{73}{84}{72}
\pp@pagectr{footnote}{74}{84}{72}
\newlabel{eq:6.26}{{6.26}{72}{SYM振幅的纯旋量超空间上同调表述}{equation.6.2.26}{}}
\citation{REUTENAUER2003887,free_lie,lothaire1997combinatorics}
\citation{Frost:2020eoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多粒子超场}{73}{subsection.6.2.1}\protected@file@percent }
\pp@pagectr{footnote}{75}{85}{73}
\pp@pagectr{footnote}{76}{85}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Lorenz规范}{73}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{eq:6.35}{{6.35}{74}{Lorenz规范}{equation.6.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}混合（hybrid）规范}{74}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}BCJ规范}{75}{subsubsection.6.2.1.3}\protected@file@percent }
\citation{Bridges:2019siz}
\citation{Berends:1987me}
\citation{Dixon:1996wi,Mangano:1990by}
\citation{Mizera:2018jbh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Berends–Giele流}{77}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces BG流的定义}}{77}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{77}{BG流的定义}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BG流的递推关系}}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{77}{BG流的递推关系}{figure.caption.19}{}}
\citation{Lee:2015upy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}自由李代数对称性}{78}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SYM振幅的构造}{78}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}超弦无质量态$n$点盘面振幅}{78}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{78}{section.6.4}\protected@file@percent }
\@setckpt{pages/chapter6}{
\setcounter{page}{79}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{76}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{NAT@ctr}{0}
}
