\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Green:2012oqa,Green:2012pqa}
\pp@pagectr{footnote}{25}{29}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}Ramond-Neveu-Schwarz超弦}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:3}{{3}{17}{Ramond-Neveu-Schwarz超弦}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}世界面超场}{17}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{26}{29}{17}
\pp@pagectr{footnote}{27}{29}{17}
\newlabel{eq:3.4}{{3.4}{17}{世界面超场}{equation.3.1.4}{}}
\citation{Blumenhagen:2013fgp,Schlotterer:2012zz}
\citation{itocft}
\pp@pagectr{footnote}{28}{31}{19}
\newlabel{eq:3.10}{{3.10}{19}{世界面超场}{equation.3.1.10}{}}
\pp@pagectr{footnote}{29}{31}{19}
\oddpage@label{2}{19}
\oddpage@label{6}{19}
\oddpage@label{10}{19}
\newlabel{eq:3.12}{{3.12}{19}{世界面超场}{equation.3.1.12}{}}
\oddpage@label{14}{19}
\oddpage@label{15}{19}
\oddpage@label{16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正则量子化}{19}{section.3.2}\protected@file@percent }
\newlabel{eq:3.14}{{3.14}{19}{正则量子化}{equation.3.2.14}{}}
\citation{Green:2012pqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GSO投影}{20}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{30}{32}{20}
\citation{Blumenhagen:2013fgp}
\citation{wzx,Hirschhorn2017}
\citation{Polchinski:1998rr,Green:2012pqa,Blumenhagen:2013fgp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type IIA/B超弦}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:2}{{3.1}{21}{Type IIA/B超弦}{table.caption.6}{}}
\citation{PhysRevLett.105.071601}
\citation{Friedan:1985ge,Knizhnik:1985ke}
\pp@pagectr{footnote}{31}{34}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{22}{subsection.3.4.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{34}{22}
\newlabel{eq:3.19}{{3.21}{22}{超鬼场真空}{equation.3.4.21}{}}
\pp@pagectr{footnote}{33}{35}{23}
\newlabel{eq:3.20}{{3.22}{23}{超鬼场真空}{equation.3.4.22}{}}
\newlabel{eq:3.21}{{3.23}{23}{超鬼场真空}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BRST量子化}{24}{subsection.3.4.2}\protected@file@percent }
\pp@pagectr{footnote}{34}{36}{24}
\pp@pagectr{footnote}{35}{36}{24}
\newlabel{eq:PCO}{{3.31}{25}{BRST量子化}{equation.3.4.31}{}}
\pp@pagectr{footnote}{36}{37}{25}
\pp@pagectr{footnote}{37}{37}{25}
\newlabel{eq:3.30}{{3.32}{25}{BRST量子化}{equation.3.4.32}{}}
\citation{Schlotterer:2012zz}
\newlabel{eq:3.33}{{3.35}{26}{BRST量子化}{equation.3.4.35}{}}
\oddpage@label{17}{26}
\newlabel{eq:3.34}{{3.36}{26}{BRST量子化}{equation.3.4.36}{}}
\oddpage@label{21}{26}
\newlabel{eq:3.35}{{3.37}{26}{BRST量子化}{equation.3.4.37}{}}
\citation{Polchinski:1998rr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 围道替换}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3.1}{27}{围道替换}{figure.caption.7}{}}
\@setckpt{pages/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{37}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
}
