\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berkovits2022snowmasswhitepaperstring}
\citation{Witten:2012bh}
\citation{Kawai:1985xq}
\citation{Bjerrum-Bohr:2009ulz}
\citation{forster2012lectures,schlichenmaier2010introduction,griffiths2014principles}
\citation{Giacchetto:2024aka,Staessens:2010vi}
\pp@pagectr{footnote}{37}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}弦微扰论}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:4}{{4}{29}{弦微扰论}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模空间测度}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}黎曼曲面模空间}{29}{subsection.4.1.1}\protected@file@percent }
\pp@pagectr{footnote}{38}{41}{29}
\newlabel{eq:4.1}{{4.1}{30}{黎曼曲面模空间}{equation.4.1.1}{}}
\pp@pagectr{footnote}{39}{42}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 规范固定}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{4.1}{31}{规范固定}{figure.caption.8}{}}
\pp@pagectr{footnote}{40}{43}{31}
\pp@pagectr{footnote}{41}{43}{31}
\newlabel{eq:4.4}{{4.4}{31}{黎曼曲面模空间}{equation.4.1.4}{}}
\newlabel{eq:4.8}{{4.8}{32}{黎曼曲面模空间}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{33}{黎曼曲面模空间}{equation.4.1.9}{}}
\pp@pagectr{footnote}{42}{45}{33}
\newlabel{eq:4.10}{{4.10}{33}{黎曼曲面模空间}{equation.4.1.10}{}}
\citation{Witten:2015mec}
\citation{Cachazo:2013iea,Cachazo:2013hca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 环面上不同的复结构，在$SL(2,\mathbb  {Z})$同构的意义下，取$(\alpha _1,\alpha _2)=(1,\tau )$}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{4.2}{34}{环面上不同的复结构，在$SL(2,\mathbb {Z})$同构的意义下，取$(\alpha _1,\alpha _2)=(1,\tau )$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 环面模空间的基本域，$\rho :=e^{2\pi i/6}$}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{4.3}{34}{环面模空间的基本域，$\rho :=e^{2\pi i/6}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FP量子化}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:4.16}{{4.16}{35}{FP量子化}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{35}{FP量子化}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{35}{FP量子化}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{35}{FP量子化}{equation.4.1.19}{}}
\newlabel{eq:4.21}{{4.21}{35}{FP量子化}{equation.4.1.21}{}}
\pp@pagectr{footnote}{43}{48}{36}
\newlabel{eq:4.22}{{4.22}{36}{FP量子化}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}树级关联函数计算}{36}{section.4.2}\protected@file@percent }
\newlabel{eq:4.23}{{4.24}{36}{树级关联函数计算}{equation.4.2.24}{}}
\newlabel{eq:4.24}{{4.25}{36}{树级关联函数计算}{equation.4.2.25}{}}
\newlabel{eq:4.25}{{4.26}{37}{树级关联函数计算}{equation.4.2.26}{}}
\newlabel{eq:4.26}{{4.27}{37}{树级关联函数计算}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.29}{37}{树级关联函数计算}{equation.4.2.29}{}}
\pp@pagectr{footnote}{44}{49}{37}
\newlabel{eq:4.29}{{4.30}{37}{树级关联函数计算}{equation.4.2.30}{}}
\newlabel{eq:4.30}{{4.31}{37}{树级关联函数计算}{equation.4.2.31}{}}
\pp@pagectr{footnote}{45}{50}{38}
\newlabel{eq:4.31}{{4.32}{38}{树级关联函数计算}{equation.4.2.32}{}}
\newlabel{eq:4.32}{{4.33}{38}{树级关联函数计算}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.35}{38}{树级关联函数计算}{equation.4.2.35}{}}
\pp@pagectr{footnote}{46}{51}{39}
\newlabel{eq:4.36}{{4.37}{39}{树级关联函数计算}{equation.4.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 电像法计算格林函数}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{4.4}{39}{电像法计算格林函数}{figure.caption.11}{}}
\newlabel{eq:4.37}{{4.38}{39}{树级关联函数计算}{equation.4.2.38}{}}
\newlabel{eq:bc_norm}{{4.42}{40}{树级关联函数计算}{equation.4.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}玻色弦振幅}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{41}{玻色弦振幅}{section.4.3}{}}
\pp@pagectr{footnote}{47}{53}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Veneziano 振幅}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Veneziano振幅的六种色排序，上面三种取$\{z_1,z_{3},z_4\}=\{0,1,\infty \}$，下面三种取$\{z_1,z_3,z_4\}=\{1,0,\infty \}$。箭头方向表示正方向，越过$4$时由$+\infty \to - \infty $}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{4.5}{41}{Veneziano振幅的六种色排序，上面三种取$\{z_1,z_{3},z_4\}=\{0,1,\infty \}$，下面三种取$\{z_1,z_3,z_4\}=\{1,0,\infty \}$。箭头方向表示正方向，越过$4$时由$+\infty \to - \infty $}{figure.caption.12}{}}
\citation{limiao}
\newlabel{eq:4.42}{{4.46}{42}{Veneziano 振幅}{equation.4.3.46}{}}
\newlabel{Veneziano}{{4.47}{42}{Veneziano 振幅}{equation.4.3.47}{}}
\pp@pagectr{footnote}{48}{54}{42}
\pp@pagectr{footnote}{49}{54}{42}
\citation{10.1007/978-3-030-37031-2_4,Stieberger:2016xhs}
\citation{dyj,Stieberger:2009hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Virasoro-Shapiro振幅}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:4.45}{{4.49}{43}{Virasoro-Shapiro振幅}{equation.4.3.49}{}}
\newlabel{eq:4.47}{{4.51}{43}{Virasoro-Shapiro振幅}{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弦振幅之间的关系}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}单值关系}{43}{subsection.4.4.1}\protected@file@percent }
\citation{Kleiss:1988ne,DelDuca:1999rs}
\citation{Bern:2008qj}
\citation{Britto:2004ap,Britto:2005fq}
\citation{Chen:2011jxa}
\pp@pagectr{footnote}{50}{56}{44}
\pp@pagectr{footnote}{51}{56}{44}
\newlabel{eq:4.51}{{4.55}{44}{单值关系}{equation.4.4.55}{}}
\citation{Cachazo:2013gna,Cachazo:2013iea,Cachazo:2013hca}
\citation{Mizera:2016jhj,Mizera:2017cqs,Massidda:2024krv}
\newlabel{KK}{{4.57}{45}{单值关系}{equation.4.4.57}{}}
\newlabel{bcj}{{4.58}{45}{单值关系}{equation.4.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}KLT关系}{45}{subsection.4.4.2}\protected@file@percent }
\pp@pagectr{footnote}{52}{57}{45}
\citation{dyj}
\citation{Kawai:1985xq}
\pp@pagectr{footnote}{53}{59}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNS超弦振幅}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}自旋场关联函数}{47}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:4.61}{{4.67}{47}{自旋场关联函数}{equation.4.5.67}{}}
\citation{Schlotterer:2012zz,Hartl:2011tza,Haertl:2011yvw}
\pp@pagectr{footnote}{54}{60}{48}
\newlabel{eq:4.65}{{4.68}{48}{自旋场关联函数}{equation.4.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}振幅的计算}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.71}{{4.74}{49}{振幅的计算}{equation.4.5.74}{}}
\pp@pagectr{footnote}{55}{61}{49}
\oddpage@label{22}{49}
\oddpage@label{23}{49}
\oddpage@label{24}{49}
\oddpage@label{25}{49}
\oddpage@label{26}{49}
\oddpage@label{27}{49}
\oddpage@label{28}{49}
\oddpage@label{29}{49}
\oddpage@label{30}{49}
\oddpage@label{31}{49}
\oddpage@label{32}{49}
\oddpage@label{33}{49}
\citation{Elvang:2015rqa}
\newlabel{eq:4.74}{{4.77}{50}{振幅的计算}{equation.4.5.77}{}}
\newlabel{eq:4.75}{{4.78}{50}{振幅的计算}{equation.4.5.78}{}}
\@setckpt{pages/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{55}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{NAT@ctr}{0}
}
