\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berkovits:2000fe}
\citation{Green:1983wt,Green:1983sg}
\citation{Siegel:1985xj}
\citation{Berkovits:2002zk,Mafra:2008gkx}
\citation{Berkovits:2017ldz,Mafra:2022wml}
\citation{Brink:1981nb,Ferber:1977qx}
\pp@pagectr{footnote}{56}{63}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}Berkovits超弦}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brink-Schwarz 超粒子}{51}{section.5.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{51}{Brink-Schwarz 超粒子}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{51}{Brink-Schwarz 超粒子}{equation.5.1.2}{}}
\newlabel{eq:5.4}{{5.5}{51}{Brink-Schwarz 超粒子}{equation.5.1.5}{}}
\citation{Freedman:2012zz}
\citation{lcb,dirac}
\newlabel{eq:5.5}{{5.6}{52}{Brink-Schwarz 超粒子}{equation.5.1.6}{}}
\pp@pagectr{footnote}{57}{64}{52}
\pp@pagectr{footnote}{58}{64}{52}
\newlabel{eq:5.10}{{5.10}{52}{Brink-Schwarz 超粒子}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}*约束体系量子化}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{53}{*约束体系量子化}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}经典约束系统}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}量子化}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:2nd}{{5.11}{53}{量子化}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}纯旋量超弦}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}超对称点粒子作用量}{53}{subsection.5.3.1}\protected@file@percent }
\pp@pagectr{footnote}{59}{65}{53}
\newlabel{eq:5.14}{{5.14}{53}{超对称点粒子作用量}{equation.5.3.14}{}}
\newlabel{eq:5.16}{{5.16}{53}{超对称点粒子作用量}{equation.5.3.16}{}}
\newlabel{eq:5.17}{{5.17}{54}{超对称点粒子作用量}{equation.5.3.17}{}}
\newlabel{eq:5.19}{{5.19}{54}{超对称点粒子作用量}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}超弦作用量}{54}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.23}{{5.23}{54}{超弦作用量}{equation.5.3.23}{}}
\citation{Berkovits:2000fe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}十维超对称Yang-Mills理论}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}*$U(5)$分解}{55}{subsection.5.3.4}\protected@file@percent }
\pp@pagectr{footnote}{60}{67}{55}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}纯旋量超弦振幅}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}*非最小纯旋量超弦}{56}{section.5.5}\protected@file@percent }
\@setckpt{pages/chapter5}{
\setcounter{page}{57}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{60}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{NAT@ctr}{0}
}
