\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berkovits:2000fe}
\citation{Green:1983wt,Green:1983sg}
\citation{Siegel:1985xj}
\citation{Berkovits:2002zk,Mafra:2008gkx}
\citation{Berkovits:2017ldz,Mafra:2022wml}
\citation{Brink:1981nb,Ferber:1977qx}
\pp@pagectr{footnote}{56}{61}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}Berkovits超弦}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:5}{{5}{51}{Berkovits超弦}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brink-Schwarz 超粒子}{51}{section.5.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{51}{Brink-Schwarz 超粒子}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{51}{Brink-Schwarz 超粒子}{equation.5.1.2}{}}
\newlabel{eq:5.4}{{5.5}{51}{Brink-Schwarz 超粒子}{equation.5.1.5}{}}
\citation{Freedman:2012zz}
\citation{lcb,dirac}
\pp@pagectr{footnote}{57}{62}{52}
\newlabel{eq:5.5}{{5.6}{52}{Brink-Schwarz 超粒子}{equation.5.1.6}{}}
\pp@pagectr{footnote}{58}{62}{52}
\pp@pagectr{footnote}{59}{62}{52}
\newlabel{eq:5.10}{{5.10}{52}{Brink-Schwarz 超粒子}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}*约束哈密顿体系量子化}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{53}{*约束哈密顿体系量子化}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}经典约束系统}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{canonical}{{5.13}{53}{经典约束系统}{equation.5.2.13}{}}
\newlabel{consist}{{5.17}{54}{经典约束系统}{equation.5.2.17}{}}
\newlabel{consist2}{{5.19}{54}{经典约束系统}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}量子化}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:1st}{{5.20}{54}{量子化}{equation.5.2.20}{}}
\newlabel{eq:2nd}{{5.21}{55}{量子化}{equation.5.2.21}{}}
\newlabel{2nd}{{5.23}{55}{量子化}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}纯旋量超弦}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}超对称点粒子作用量}{55}{subsection.5.3.1}\protected@file@percent }
\pp@pagectr{footnote}{60}{65}{55}
\citation{Berkovits:2002zk,Berkovits:2001rb}
\citation{Berkovits:2002zk}
\newlabel{eq:5.14}{{5.26}{56}{超对称点粒子作用量}{equation.5.3.26}{}}
\newlabel{eq:5.16}{{5.28}{56}{超对称点粒子作用量}{equation.5.3.28}{}}
\newlabel{eq:5.17}{{5.29}{56}{超对称点粒子作用量}{equation.5.3.29}{}}
\newlabel{eq:5.19}{{5.31}{56}{超对称点粒子作用量}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}超弦作用量}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.23}{{5.36}{57}{超弦作用量}{equation.5.3.36}{}}
\citation{Policastro:2006vt}
\newlabel{eq:5.39}{{5.40}{58}{超弦作用量}{equation.5.3.40}{}}
\newlabel{eq:5.40}{{5.41}{58}{超弦作用量}{equation.5.3.41}{}}
\pp@pagectr{footnote}{61}{68}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}十维超对称Yang-Mills理论}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:5.43}{{5.44}{58}{十维超对称Yang-Mills理论}{equation.5.3.44}{}}
\newlabel{eq:5.45}{{5.46}{58}{十维超对称Yang-Mills理论}{equation.5.3.46}{}}
\citation{Berkovits:2000fe}
\pp@pagectr{footnote}{62}{69}{59}
\newlabel{eq:5.48}{{5.49}{59}{十维超对称Yang-Mills理论}{equation.5.3.49}{}}
\newlabel{eq:5.49}{{5.50}{59}{十维超对称Yang-Mills理论}{equation.5.3.50}{}}
\newlabel{eq:5.50}{{5.51}{59}{十维超对称Yang-Mills理论}{equation.5.3.51}{}}
\newlabel{eq:5.51}{{5.52}{59}{十维超对称Yang-Mills理论}{equation.5.3.52}{}}
\citation{Georgi:2000vve,Zee:2016fuk}
\citation{FEGER2020107490}
\citation{Nekrasov:2005wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}*$U(5)$分解}{60}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:u5}{{5.3.4}{60}{*$U(5)$分解}{subsection.5.3.4}{}}
\pp@pagectr{footnote}{63}{70}{60}
\newlabel{eq:5.55}{{5.55}{60}{*$U(5)$分解}{equation.5.3.55}{}}
\pp@pagectr{footnote}{64}{70}{60}
\newlabel{eq:diracps}{{5.65}{61}{*$U(5)$分解}{equation.5.3.65}{}}
\newlabel{eq:5.64}{{5.66}{61}{*$U(5)$分解}{equation.5.3.66}{}}
\pp@pagectr{footnote}{65}{71}{61}
\citation{Berkovits:2004px}
\newlabel{eq:5.69}{{5.70}{62}{*$U(5)$分解}{equation.5.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}纯旋量超弦振幅}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{62}{纯旋量超弦振幅}{section.5.4}{}}
\newlabel{eq:5.70}{{5.71}{62}{纯旋量超弦振幅}{equation.5.4.71}{}}
\pp@pagectr{footnote}{66}{72}{62}
\oddpage@label{33}{62}
\oddpage@label{34}{62}
\oddpage@label{35}{62}
\oddpage@label{36}{63}
\oddpage@label{37}{63}
\oddpage@label{38}{63}
\oddpage@label{39}{63}
\oddpage@label{40}{63}
\oddpage@label{41}{63}
\oddpage@label{42}{63}
\oddpage@label{43}{63}
\oddpage@label{44}{63}
\newlabel{eq:5.74}{{5.75}{63}{纯旋量超弦振幅}{equation.5.4.75}{}}
\citation{Mafra:2010pn}
\citation{gzq,Berkovits:2004px,GomezZuniga:2011soo,Gomez:2009qd,Berkovits:2004bw}
\pp@pagectr{footnote}{67}{74}{64}
\newlabel{eq:5.84}{{5.85}{64}{纯旋量超弦振幅}{equation.5.4.85}{}}
\newlabel{eq:5.85}{{5.86}{64}{纯旋量超弦振幅}{equation.5.4.86}{}}
\citation{DHoker:2001kkt,DHoker:2001qqx,DHoker:2001foj,DHoker:2001jaf,DHoker:2005dys,DHoker:2005vch,DHoker:2002hof}
\citation{Berkovits:2005df,Berkovits:2005ng}
\citation{Gross:1984dd,Gross:1985fr,Gross:1985rr}
\pp@pagectr{footnote}{68}{75}{65}
\pp@pagectr{footnote}{69}{75}{65}
\pp@pagectr{footnote}{70}{75}{65}
\pp@pagectr{footnote}{71}{75}{65}
\citation{Du:2017gnh,Fu:2017uzt}
\citation{Berkovits:2005bt}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}*非最小纯旋量超弦}{66}{section.5.5}\protected@file@percent }
\citation{Berkovits:2006bk}
\citation{Berkovits:2004px,Oda:2005sd,Oda:2004bg}
\newlabel{eq:5.94}{{5.98}{67}{*非最小纯旋量超弦}{equation.5.5.98}{}}
\newlabel{eq:5.95}{{5.99}{67}{*非最小纯旋量超弦}{equation.5.5.99}{}}
\@setckpt{pages/chapter5}{
\setcounter{page}{68}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{71}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{NAT@ctr}{0}
}
