\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:2008qj}
\pp@pagectr{footnote}{70}{79}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}BCJ分子的构造}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}色-运动学对偶}{67}{section.6.1}\protected@file@percent }
\newlabel{eq:6.1}{{6.1}{67}{色-运动学对偶}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 三顶点图“费曼”规则}}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{67}{三顶点图“费曼”规则}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jacobi恒等式}}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{68}{Jacobi恒等式}{figure.caption.14}{}}
\newlabel{eq:6.5}{{6.5}{68}{色-运动学对偶}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{68}{色-运动学对偶}{equation.6.1.6}{}}
\pp@pagectr{footnote}{71}{80}{68}
\newlabel{eq:6.9}{{6.8}{68}{色-运动学对偶}{equation.6.1.8}{}}
\newlabel{eq:6.10}{{6.9}{69}{色-运动学对偶}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 半梯子图}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{69}{半梯子图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 利用Jacobi恒等式转换到半梯子图}}{69}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{69}{利用Jacobi恒等式转换到半梯子图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Gamma _4$的三幅图}}{69}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{69}{$\Gamma _4$的三幅图}{figure.caption.17}{}}
\pp@pagectr{footnote}{72}{81}{69}
\citation{Bern:2010yg}
\citation{Bern:2010ue,Bern:2012uf}
\citation{Bern:2019prr,Adamo:2022dcm,Bern:2022wqg}
\newlabel{eq:6.14}{{6.13}{70}{色-运动学对偶}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}纯旋量超弦关联函数计算}{71}{section.6.2}\protected@file@percent }
\newlabel{eq:6.17}{{6.17}{71}{纯旋量超弦关联函数计算}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{71}{纯旋量超弦关联函数计算}{equation.6.2.18}{}}
\newlabel{eq:6.19}{{6.19}{71}{纯旋量超弦关联函数计算}{equation.6.2.19}{}}
\citation{Mafra:2011nv,Mafra:2011nw}
\newlabel{eq:6.20}{{6.20}{72}{纯旋量超弦关联函数计算}{equation.6.2.20}{}}
\pp@pagectr{footnote}{73}{84}{72}
\pp@pagectr{footnote}{74}{84}{72}
\newlabel{eq:6.26}{{6.26}{72}{纯旋量超弦关联函数计算}{equation.6.2.26}{}}
\citation{REUTENAUER2003887,free_lie,lothaire1997combinatorics}
\citation{Frost:2020eoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多粒子超场}{73}{subsection.6.2.1}\protected@file@percent }
\pp@pagectr{footnote}{75}{85}{73}
\pp@pagectr{footnote}{76}{85}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Lorenz规范}{73}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{eq:6.35}{{6.35}{74}{Lorenz规范}{equation.6.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}混合（hybrid）规范}{74}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{eq:6.38}{{6.38}{75}{混合（hybrid）规范}{equation.6.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}BCJ规范}{75}{subsubsection.6.2.1.3}\protected@file@percent }
\citation{Bridges:2019siz}
\citation{Berends:1987me}
\newlabel{eq:6.46}{{6.46}{77}{BCJ规范}{equation.6.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Berends–Giele流}{77}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces BG流的定义}}{77}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{77}{BG流的定义}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BG流的递推关系}}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{77}{BG流的递推关系}{figure.caption.19}{}}
\citation{Dixon:1996wi,Mangano:1990by}
\citation{Mizera:2018jbh}
\citation{Lee:2015upy}
\citation{Mafra:2020qst}
\pp@pagectr{footnote}{77}{91}{79}
\pp@pagectr{footnote}{78}{91}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 平面二叉树求和}}{79}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6.8}{{6.8}{79}{平面二叉树求和}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}自由李代数对称性}{79}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6.55}{{6.55}{79}{自由李代数对称性}{equation.6.2.55}{}}
\citation{Frost:2020eoa}
\newlabel{eq:6.58}{{6.58}{80}{自由李代数对称性}{equation.6.2.58}{}}
\newlabel{eq:6.66}{{6.66}{81}{自由李代数对称性}{equation.6.2.66}{}}
\newlabel{eq:6.69}{{6.69}{81}{自由李代数对称性}{equation.6.2.69}{}}
\newlabel{eq:6.71}{{6.71}{81}{自由李代数对称性}{equation.6.2.71}{}}
\citation{Carrasco:2016ldy}
\newlabel{eq:6.75}{{6.75}{82}{自由李代数对称性}{equation.6.2.75}{}}
\pp@pagectr{footnote}{79}{94}{82}
\newlabel{eq:6.76}{{6.76}{82}{自由李代数对称性}{equation.6.2.76}{}}
\newlabel{eq:6.78}{{6.78}{82}{自由李代数对称性}{equation.6.2.78}{}}
\newlabel{schocker}{{6.80}{82}{自由李代数对称性}{equation.6.2.80}{}}
\newlabel{eq:6.79}{{6.81}{82}{自由李代数对称性}{equation.6.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}超弦无质量态$n$点盘面振幅}{83}{section.6.3}\protected@file@percent }
\oddpage@label{46}{83}
\oddpage@label{47}{83}
\oddpage@label{48}{83}
\oddpage@label{49}{83}
\oddpage@label{50}{83}
\oddpage@label{51}{83}
\oddpage@label{52}{83}
\oddpage@label{53}{83}
\oddpage@label{54}{83}
\newlabel{eq:6.80}{{6.82}{83}{超弦无质量态$n$点盘面振幅}{equation.6.3.82}{}}
\newlabel{eq:6.85}{{6.85}{83}{超弦无质量态$n$点盘面振幅}{equation.6.3.85}{}}
\pp@pagectr{footnote}{80}{95}{83}
\newlabel{eq:6.87}{{6.89}{84}{超弦无质量态$n$点盘面振幅}{equation.6.3.89}{}}
\oddpage@label{55}{84}
\oddpage@label{59}{84}
\oddpage@label{63}{84}
\oddpage@label{64}{84}
\newlabel{eq:6.96}{{6.96}{84}{超弦无质量态$n$点盘面振幅}{equation.6.3.96}{}}
\newlabel{eq:6.98}{{6.98}{85}{超弦无质量态$n$点盘面振幅}{equation.6.3.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SYM振幅的纯旋量超空间上同调表述}{85}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SYM振幅的纯旋量超空间上同调形式}}{85}{figure.caption.21}\protected@file@percent }
\newlabel{fig:6.9}{{6.9}{85}{SYM振幅的纯旋量超空间上同调形式}{figure.caption.21}{}}
\citation{Badger:2012uz}
\pp@pagectr{footnote}{81}{98}{86}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}利用纯旋量超弦构造Super-Yang-Mills理论的树图BCJ分子}{87}{section.6.5}\protected@file@percent }
\@setckpt{pages/chapter6}{
\setcounter{page}{88}
\setcounter{equation}{105}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{81}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{NAT@ctr}{0}
}
