\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Green:2012oqa,Green:2012pqa}
\pp@pagectr{footnote}{24}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}Ramond-Neveu-Schwarz超弦}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}世界面超场}{17}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{27}{17}
\pp@pagectr{footnote}{26}{27}{17}
\newlabel{eq:3.4}{{3.4}{17}{世界面超场}{equation.3.1.4}{}}
\citation{Blumenhagen:2013fgp,Schlotterer:2012zz}
\citation{itocft}
\pp@pagectr{footnote}{27}{29}{19}
\pp@pagectr{footnote}{28}{29}{19}
\oddpage@label{2}{19}
\oddpage@label{6}{19}
\oddpage@label{10}{19}
\newlabel{eq:3.12}{{3.12}{19}{世界面超场}{equation.3.1.12}{}}
\oddpage@label{14}{19}
\oddpage@label{15}{19}
\oddpage@label{16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正则量子化}{19}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{29}{29}{19}
\newlabel{eq:3.14}{{3.14}{20}{正则量子化}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GSO投影}{20}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{30}{30}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type IIA/B超弦}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:2}{{3.1}{20}{Type IIA/B超弦}{table.caption.6}{}}
\citation{Blumenhagen:2013fgp}
\citation{wzx,Hirschhorn2017}
\citation{PhysRevLett.105.071601}
\pp@pagectr{footnote}{31}{31}{21}
\citation{Friedan:1985ge,Knizhnik:1985ke}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RNS超弦顶角算符}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}超鬼场真空}{22}{subsection.3.4.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{32}{22}
\newlabel{eq:3.19}{{3.19}{22}{超鬼场真空}{equation.3.4.19}{}}
\pp@pagectr{footnote}{33}{33}{23}
\newlabel{eq:3.20}{{3.20}{23}{超鬼场真空}{equation.3.4.20}{}}
\newlabel{eq:3.21}{{3.21}{23}{超鬼场真空}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BRST量子化}{24}{subsection.3.4.2}\protected@file@percent }
\pp@pagectr{footnote}{34}{34}{24}
\pp@pagectr{footnote}{35}{34}{24}
\newlabel{eq:PCO}{{3.29}{24}{BRST量子化}{equation.3.4.29}{}}
\pp@pagectr{footnote}{36}{35}{25}
\pp@pagectr{footnote}{37}{35}{25}
\newlabel{eq:3.30}{{3.30}{25}{BRST量子化}{equation.3.4.30}{}}
\newlabel{eq:3.33}{{3.33}{25}{BRST量子化}{equation.3.4.33}{}}
\oddpage@label{17}{25}
\newlabel{eq:3.34}{{3.34}{25}{BRST量子化}{equation.3.4.34}{}}
\oddpage@label{21}{25}
\citation{Schlotterer:2012zz}
\newlabel{eq:3.35}{{3.35}{26}{BRST量子化}{equation.3.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 围道替换}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3.1}{27}{围道替换}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}*弦理论之间的对偶关系}{27}{section.3.5}\protected@file@percent }
\@setckpt{pages/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{37}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{NAT@ctr}{0}
}
