[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slide.blg'
[76] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:420> INFO - Reading 'slide.bcf'
[170] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[180] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[296] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:676> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[306] bbl.pm:779> INFO - Output to slide.bbl
