% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Bern:2008qj}{article}{}{}
      \name{author}{3}{}{%
        {{hash=256d0b3db1ea8078181c9dc6af3ee10a}{%
           family={Bern},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=f69cc95dbfb08e0d05b2632d8945eb59}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1837baefa27326baa88ef8e9619dbb08}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{fullhash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{fullhashraw}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{bibnamehash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{authorbibnamehash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{authornamehash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{authorfullhash}{d1ab7ee96c41f6e784f920a089da410e}
      \strng{authorfullhashraw}{d1ab7ee96c41f6e784f920a089da410e}
      \field{labelalpha}{BCJ08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{New Relations for Gauge-Theory Amplitudes}}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{085011}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.78.085011
      \endverb
      \verb{eprint}
      \verb 0805.3993
      \endverb
    \endentry
    \entry{Berkovits:2000fe}{article}{}{}
      \name{author}{1}{}{%
        {{hash=eda4a8e4444591832e5b14c346d2e2ac}{%
           family={Berkovits},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{fullhash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{fullhashraw}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{bibnamehash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{authorbibnamehash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{authornamehash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{authorfullhash}{eda4a8e4444591832e5b14c346d2e2ac}
      \strng{authorfullhashraw}{eda4a8e4444591832e5b14c346d2e2ac}
      \field{labelalpha}{Ber00}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Super Poincare covariant quantization of the superstring}}
      \field{volume}{04}
      \field{year}{2000}
      \field{pages}{018}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2000/04/018
      \endverb
      \verb{eprint}
      \verb hep-th/0001035
      \endverb
    \endentry
    \entry{Broedel:2013aza}{article}{}{}
      \name{author}{4}{}{%
        {{hash=657c8ff36a32b161f2a17d33e2dabadd}{%
           family={Broedel},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=679854003b021a0008e476ba94f5f106}{%
           family={Schlotterer},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4c573ca49b8d8f6df4ad57014f7b7e76}{%
           family={Stieberger},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=485cd378ad90f75fd073afdcc66a8bb1}{%
           family={Terasoma},
           familyi={T\bibinitperiod},
           given={Tomohide},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{be1381db5be3cd85b032f39a4e86392c}
      \strng{fullhash}{9fab8ecdea7292014650f5dbf7a0226a}
      \strng{fullhashraw}{9fab8ecdea7292014650f5dbf7a0226a}
      \strng{bibnamehash}{be1381db5be3cd85b032f39a4e86392c}
      \strng{authorbibnamehash}{be1381db5be3cd85b032f39a4e86392c}
      \strng{authornamehash}{be1381db5be3cd85b032f39a4e86392c}
      \strng{authorfullhash}{9fab8ecdea7292014650f5dbf7a0226a}
      \strng{authorfullhashraw}{9fab8ecdea7292014650f5dbf7a0226a}
      \field{labelalpha}{Bro+14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{6}
      \field{title}{{All order $\alpha^{\prime}$-expansion of superstring trees from the Drinfeld associator}}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{066014}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.89.066014
      \endverb
      \verb{eprint}
      \verb 1304.7304
      \endverb
    \endentry
    \entry{Cachazo:2013hca}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f218483a4eb974542fa330d4f956279d}{%
           family={Cachazo},
           familyi={C\bibinitperiod},
           given={Freddy},
           giveni={F\bibinitperiod}}}%
        {{hash=387603e3f622b65c2f17e2a9cee5af5a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=ebc1b8574612cccfa686a24c9babd314}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ellis\bibnamedelima Ye},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{fullhash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{fullhashraw}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{bibnamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorbibnamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authornamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorfullhash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorfullhashraw}{c3b50d21f336b0e726a9a8cdcc016b29}
      \field{extraname}{1}
      \field{labelalpha}{CHY14}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{17}
      \field{title}{{Scattering of Massless Particles in Arbitrary Dimensions}}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{171601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.113.171601
      \endverb
      \verb{eprint}
      \verb 1307.2199
      \endverb
    \endentry
    \entry{Cachazo:2013iea}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f218483a4eb974542fa330d4f956279d}{%
           family={Cachazo},
           familyi={C\bibinitperiod},
           given={Freddy},
           giveni={F\bibinitperiod}}}%
        {{hash=387603e3f622b65c2f17e2a9cee5af5a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=ebc1b8574612cccfa686a24c9babd314}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ellis\bibnamedelima Ye},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{fullhash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{fullhashraw}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{bibnamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorbibnamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authornamehash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorfullhash}{c3b50d21f336b0e726a9a8cdcc016b29}
      \strng{authorfullhashraw}{c3b50d21f336b0e726a9a8cdcc016b29}
      \field{extraname}{2}
      \field{labelalpha}{CHY14}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Scattering of Massless Particles: Scalars, Gluons and Gravitons}}
      \field{volume}{07}
      \field{year}{2014}
      \field{pages}{033}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2014)033
      \endverb
      \verb{eprint}
      \verb 1309.0885
      \endverb
    \endentry
    \entry{DelDuca:1999rs}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4fea2e178426561371203d45a75324e8}{%
           family={Del\bibnamedelima Duca},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=f59324a2d86c9409b000a16ba05ab9cd}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Lance\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=efeb0fbcee7d0848e1c3e647ab2d5e98}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{fullhash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{fullhashraw}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{bibnamehash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{authorbibnamehash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{authornamehash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{authorfullhash}{410ddfc6414f7c44fd06e84b87bc2942}
      \strng{authorfullhashraw}{410ddfc6414f7c44fd06e84b87bc2942}
      \field{labelalpha}{DDM00}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{New color decompositions for gauge amplitudes at tree and loop level}}
      \field{volume}{571}
      \field{year}{2000}
      \field{pages}{51\bibrangedash 70}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/S0550-3213(99)00809-3
      \endverb
      \verb{eprint}
      \verb hep-ph/9910563
      \endverb
    \endentry
    \entry{Kawai:1985xq}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d031aa32de94074ac4e0d9ad388a45ba}{%
           family={Kawai},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9384257d42fa12b5615a890f7e66bc9d}{%
           family={Lewellen},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a2d00c5ca2e7b93f9e633d13aee6d480}{%
           family={Tye},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi H.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{fullhash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{fullhashraw}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{bibnamehash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{authorbibnamehash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{authornamehash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{authorfullhash}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \strng{authorfullhashraw}{a8b0c3ed5a6a5b62207d48007684f5b0}
      \field{labelalpha}{KLT86}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{A Relation Between Tree Amplitudes of Closed and Open Strings}}
      \field{volume}{269}
      \field{year}{1986}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/0550-3213(86)90362-7
      \endverb
    \endentry
    \entry{Mafra:2011kj}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6e9a90daaebf48667c73b2ff19e4adc}{%
           family={Mafra},
           familyi={M\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=679854003b021a0008e476ba94f5f106}{%
           family={Schlotterer},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4c573ca49b8d8f6df4ad57014f7b7e76}{%
           family={Stieberger},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{bibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorbibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authornamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \field{extraname}{1}
      \field{labelalpha}{MSS11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Explicit BCJ Numerators from Pure Spinors}}
      \field{volume}{07}
      \field{year}{2011}
      \field{pages}{092}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2011)092
      \endverb
      \verb{eprint}
      \verb 1104.5224
      \endverb
    \endentry
    \entry{Mafra:2011nv}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6e9a90daaebf48667c73b2ff19e4adc}{%
           family={Mafra},
           familyi={M\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=679854003b021a0008e476ba94f5f106}{%
           family={Schlotterer},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4c573ca49b8d8f6df4ad57014f7b7e76}{%
           family={Stieberger},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{bibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorbibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authornamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \field{extraname}{2}
      \field{labelalpha}{MSS13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Complete N-Point Superstring Disk Amplitude I. Pure Spinor Computation}}
      \field{volume}{873}
      \field{year}{2013}
      \field{pages}{419\bibrangedash 460}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2013.04.023
      \endverb
      \verb{eprint}
      \verb 1106.2645
      \endverb
    \endentry
    \entry{Mafra:2011nw}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6e9a90daaebf48667c73b2ff19e4adc}{%
           family={Mafra},
           familyi={M\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=679854003b021a0008e476ba94f5f106}{%
           family={Schlotterer},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4c573ca49b8d8f6df4ad57014f7b7e76}{%
           family={Stieberger},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{fullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{bibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorbibnamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authornamehash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhash}{321f566779d6759c69c64e51c3bcfc9c}
      \strng{authorfullhashraw}{321f566779d6759c69c64e51c3bcfc9c}
      \field{extraname}{3}
      \field{labelalpha}{MSS13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Complete N-Point Superstring Disk Amplitude II. Amplitude and Hypergeometric Function Structure}}
      \field{volume}{873}
      \field{year}{2013}
      \field{pages}{461\bibrangedash 513}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2013.04.022
      \endverb
      \verb{eprint}
      \verb 1106.2646
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

