\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Kawai:1985xq}
\abx@aux@segm{0}{0}{Kawai:1985xq}
\abx@aux@cite{0}{Cachazo:2013iea}
\abx@aux@segm{0}{0}{Cachazo:2013iea}
\abx@aux@cite{0}{Cachazo:2013hca}
\abx@aux@segm{0}{0}{Cachazo:2013hca}
\abx@aux@cite{0}{Broedel:2013aza}
\abx@aux@segm{0}{0}{Broedel:2013aza}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{为什么要研究弦振幅？}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{为什么要研究弦振幅？}{3}{为什么要研究弦振幅？}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{纯旋量超弦}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{纯旋量超弦}{4}{纯旋量超弦}{0}}}
\savepointas{node-d-2}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{5}
\pgfsyspdfmark {pgfid106}{11933954}{10248149}
\savepointas{node-2}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid110}{5}
\pgfsyspdfmark {pgfid110}{1277027}{8657864}
\savepointas{node-d-2}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{14337360}{4092011}
\savepointas{node-2}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid115}{5}
\pgfsyspdfmark {pgfid115}{1277027}{2501726}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\abx@aux@cite{0}{Berkovits:2000fe}
\abx@aux@segm{0}{0}{Berkovits:2000fe}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq:2}{8}}
\newlabel{eq:2}{{2}{8}{纯旋量超弦}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{8}}
\newlabel{eq:3}{{3}{8}{纯旋量超弦}{Doc-Start}{}}
\abx@aux@cite{0}{Berkovits:2000fe}
\abx@aux@segm{0}{0}{Berkovits:2000fe}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{盘面散射振幅}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{盘面散射振幅}{10}{盘面散射振幅}{0}}}
\@writefile{snm}{\beamer@slide {eq:4}{10}}
\newlabel{eq:4}{{4}{10}{盘面散射振幅}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\abx@aux@cite{0}{Mafra:2011nv}
\abx@aux@segm{0}{0}{Mafra:2011nv}
\abx@aux@cite{0}{Mafra:2011nw}
\abx@aux@segm{0}{0}{Mafra:2011nw}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:8}{13}}
\newlabel{eq:8}{{8}{13}{盘面散射振幅}{Doc-Start}{}}
\abx@aux@cite{0}{Mafra:2011nv}
\abx@aux@segm{0}{0}{Mafra:2011nv}
\abx@aux@cite{0}{Mafra:2011nw}
\abx@aux@segm{0}{0}{Mafra:2011nw}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\abx@aux@cite{0}{Bern:2008qj}
\abx@aux@segm{0}{0}{Bern:2008qj}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{构建SYM树图BCJ分子}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{构建SYM树图BCJ分子}{15}{构建SYM树图BCJ分子}{0}}}
\@writefile{snm}{\beamer@slide {eq:9}{15}}
\newlabel{eq:9}{{9}{15}{构建SYM树图BCJ分子}{Doc-Start}{}}
\abx@aux@cite{0}{Bern:2008qj}
\abx@aux@segm{0}{0}{Bern:2008qj}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@cite{0}{DelDuca:1999rs}
\abx@aux@segm{0}{0}{DelDuca:1999rs}
\abx@aux@cite{0}{Mafra:2011kj}
\abx@aux@segm{0}{0}{Mafra:2011kj}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\abx@aux@cite{0}{Mafra:2011kj}
\abx@aux@segm{0}{0}{Mafra:2011kj}
\abx@aux@cite{0}{Mafra:2011kj}
\abx@aux@segm{0}{0}{Mafra:2011kj}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{特别鸣谢}{20}{特别鸣谢}{0}}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{7334FD7CEB0F07B06B7E870B8B3CDE7A}
\abx@aux@defaultrefcontext{0}{Bern:2008qj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berkovits:2000fe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Broedel:2013aza}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cachazo:2013hca}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cachazo:2013iea}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DelDuca:1999rs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kawai:1985xq}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mafra:2011kj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mafra:2011nv}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mafra:2011nw}{anyt/global//global/global/global}
\gdef \@abspage@last{22}
